/* FastMode Website Styles */
/* Base reset and defaults */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 10, 10, 20;
  --background-end-rgb: 0, 0, 0;
  --background: #020617;
  --foreground: #f8fafc;
  
  /* Color palette */
  --slate-50: #f8fafc;
  --slate-100: #f1f5f9;
  --slate-200: #e2e8f0;
  --slate-300: #cbd5e1;
  --slate-400: #94a3b8;
  --slate-500: #64748b;
  --slate-600: #475569;
  --slate-700: #334155;
  --slate-800: #1e293b;
  --slate-900: #0f172a;
  --slate-950: #020617;
  
  --indigo-400: #818cf8;
  --indigo-500: #6366f1;
  --indigo-600: #4f46e5;
  --indigo-700: #4338ca;
  --indigo-950: #1e1b4b;
  
  --violet-400: #a78bfa;
  --violet-500: #8b5cf6;
  
  --pink-400: #f472b6;
  --pink-500: #ec4899;
  --pink-600: #db2777;
  
  --cyan-400: #22d3ee;
  --cyan-500: #06b6d4;
  --cyan-600: #0891b2;
  
  --emerald-400: #34d399;
  --emerald-500: #10b981;
  
  --amber-400: #fbbf24;
  --amber-500: #f59e0b;
  
  --red-400: #f87171;
  --red-500: #ef4444;
  
  --orange-400: #fb923c;
  --orange-500: #f97316;
  
  --blue-100: #dbeafe;
  --blue-200: #bfdbfe;
  --blue-300: #93c5fd;
  --blue-400: #60a5fa;
  --blue-500: #3b82f6;
  --blue-600: #2563eb;
  --blue-700: #1d4ed8;
}

html {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  font-family: 'Inter', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: var(--background);
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

img, svg {
  display: block;
  max-width: 100%;
}

button, input, textarea, select {
  font: inherit;
}

button {
  background: transparent;
  border: none;
  cursor: pointer;
}

/* Selection */
::selection {
  background-color: rgba(99, 102, 241, 0.3);
}

/* Utility Classes */
.min-h-screen { min-height: 100vh; }
.h-full { height: 100%; }
.w-full { width: 100%; }
.max-w-7xl { max-width: 1400px; }
.max-w-4xl { max-width: 56rem; }
@media (min-width: 640px) {
  .sm\:max-w-4xl { max-width: 56rem; }
}
.max-w-3xl { max-width: 48rem; }
.max-w-2xl { max-width: 42rem; }
.max-w-xl { max-width: 36rem; }
.max-w-sm { max-width: 24rem; }
.max-w-xs { max-width: 20rem; }

.mx-auto { margin-left: auto; margin-right: auto; }
.my-auto { margin-top: auto; margin-bottom: auto; }
.mt-auto { margin-top: auto; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }
.mb-10 { margin-bottom: 2.5rem; }
.mb-12 { margin-bottom: 3rem; }
.mb-16 { margin-bottom: 4rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-4 { margin-top: 1rem; }
.mt-8 { margin-top: 2rem; }
.mt-12 { margin-top: 3rem; }
.mt-20 { margin-top: 5rem; }
.ml-2 { margin-left: 0.5rem; }
.ml-4 { margin-left: 1rem; }
.ml-10 { margin-left: 2.5rem; }
.mr-1 { margin-right: 0.25rem; }
.-mx-2 { margin-left: -0.5rem; margin-right: -0.5rem; }

.p-1 { padding: 0.25rem; }
.p-1\.5 { padding: 0.375rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.p-8 { padding: 2rem; }
.px-1\.5 { padding-left: 0.375rem; padding-right: 0.375rem; }
.px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-5 { padding-left: 1.25rem; padding-right: 1.25rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.px-8 { padding-left: 2rem; padding-right: 2rem; }
.py-0\.5 { padding-top: 0.125rem; padding-bottom: 0.125rem; }
.py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
.py-1\.5 { padding-top: 0.375rem; padding-bottom: 0.375rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-2\.5 { padding-top: 0.625rem; padding-bottom: 0.625rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-3\.5 { padding-top: 0.875rem; padding-bottom: 0.875rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.py-6 { padding-top: 1.5rem; padding-bottom: 1.5rem; }
.py-12 { padding-top: 3rem; padding-bottom: 3rem; }
.py-16 { padding-top: 4rem; padding-bottom: 4rem; }
.py-20 { padding-top: 5rem; padding-bottom: 5rem; }
.py-24 { padding-top: 6rem; padding-bottom: 6rem; }
.py-32 { padding-top: 8rem; padding-bottom: 8rem; }
.pt-3 { padding-top: 0.75rem; }
.pt-8 { padding-top: 2rem; }
.pt-16 { padding-top: 4rem; }
.pt-20 { padding-top: 5rem; }
.pt-24 { padding-top: 6rem; }
.pt-32 { padding-top: 8rem; }
.pt-40 { padding-top: 10rem; }
.pt-48 { padding-top: 12rem; }
.pb-20 { padding-bottom: 5rem; }
.pb-8 { padding-bottom: 2rem; }
.pb-16 { padding-bottom: 4rem; }
.pl-4 { padding-left: 1rem; }
.pl-8 { padding-left: 2rem; }
.pl-9 { padding-left: 2.25rem; }
.pl-12 { padding-left: 3rem; }
.pr-2 { padding-right: 0.5rem; }
.pr-3 { padding-right: 0.75rem; }

/* Flexbox */
.flex { display: flex; }
.inline-flex { display: inline-flex; }
.flex-col { flex-direction: column; }
.flex-row { flex-direction: row; }
.flex-wrap { flex-wrap: wrap; }
.flex-1 { flex: 1 1 0%; }
.flex-shrink-0 { flex-shrink: 0; }
.shrink-0 { flex-shrink: 0; }
.items-center { align-items: center; }
.items-start { align-items: start; }
.items-baseline { align-items: baseline; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.gap-0\.5 { gap: 0.125rem; }
.gap-1 { gap: 0.25rem; }
.gap-1\.5 { gap: 0.375rem; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }
.gap-6 { gap: 1.5rem; }
.gap-8 { gap: 2rem; }
.gap-16 { gap: 4rem; }
.space-x-8 > * + * { margin-left: 2rem; }
.space-y-0\.5 > * + * { margin-top: 0.125rem; }
.space-y-1 > * + * { margin-top: 0.25rem; }
.space-y-2 > * + * { margin-top: 0.5rem; }
.space-y-4 > * + * { margin-top: 1rem; }
.space-y-6 > * + * { margin-top: 1.5rem; }
.space-y-8 > * + * { margin-top: 2rem; }
.-space-x-3 > * + * { margin-left: -0.75rem; }

/* Grid */
.grid { display: grid; }
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.grid-cols-12 { grid-template-columns: repeat(12, minmax(0, 1fr)); }
.col-span-1 { grid-column: span 1 / span 1; }
.col-span-3 { grid-column: span 3 / span 3; }
.col-span-5 { grid-column: span 5 / span 5; }

/* Positioning */
.relative { position: relative; }
.absolute { position: absolute; }
.fixed { position: fixed; }
.inset-0 { inset: 0; }
.top-0 { top: 0; }
.top-1 { top: 0.25rem; }
.top-4 { top: 1rem; }
.top-20 { top: 5rem; }
.top-40 { top: 10rem; }
.bottom-0 { bottom: 0; }
.bottom-1 { bottom: 0.25rem; }
.left-0 { left: 0; }
.left-10 { left: 2.5rem; }
.right-0 { right: 0; }
.right-4 { right: 1rem; }
.right-10 { right: 2.5rem; }
.-right-0\.5 { right: -0.125rem; }
.-right-3 { right: -0.75rem; }
.-right-4 { right: -1rem; }
.-right-6 { right: -1.5rem; }
.-bottom-6 { bottom: -1.5rem; }
.-top-12 { top: -3rem; }
.-top-14 { top: -3.5rem; }
.start-0 { inset-inline-start: 0; }
.z-10 { z-index: 10; }
.z-20 { z-index: 20; }
.z-50 { z-index: 50; }

/* Typography */
.text-xs { font-size: 0.75rem; line-height: 1rem; }
.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }
.text-xl { font-size: 1.25rem; line-height: 1.75rem; }
.text-2xl { font-size: 1.5rem; line-height: 2rem; }
.text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
.text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
.text-5xl { font-size: 3rem; line-height: 1; }
.text-7xl { font-size: 4.5rem; line-height: 1; }
.text-\[10px\] { font-size: 10px; }
.text-\[8px\] { font-size: 8px; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }
.font-mono { font-family: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
.italic { font-style: italic; }
.uppercase { text-transform: uppercase; }
.tracking-tight { letter-spacing: -0.025em; }
.tracking-wide { letter-spacing: 0.025em; }
.tracking-wider { letter-spacing: 0.05em; }
.leading-tight { line-height: 1.25; }
.leading-relaxed { line-height: 1.625; }
.leading-\[1\.1\] { line-height: 1.1; }
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.truncate { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

/* Colors */
.text-white { color: #ffffff; }
.text-slate-200 { color: var(--slate-200); }
.text-slate-300 { color: var(--slate-300); }
.text-slate-400 { color: var(--slate-400); }
.text-slate-500 { color: var(--slate-500); }
.text-slate-600 { color: var(--slate-600); }
.text-slate-700 { color: var(--slate-700); }
.text-slate-900 { color: var(--slate-900); }
.text-indigo-300 { color: #a5b4fc; }
.text-indigo-400 { color: var(--indigo-400); }
.text-indigo-500 { color: var(--indigo-500); }
.text-indigo-600 { color: var(--indigo-600); }
.text-indigo-700 { color: var(--indigo-700); }
.text-indigo-950 { color: var(--indigo-950); }
.text-violet-400 { color: var(--violet-400); }
.text-pink-400 { color: var(--pink-400); }
.text-cyan-300 { color: #67e8f9; }
.text-cyan-400 { color: var(--cyan-400); }
.text-cyan-500 { color: var(--cyan-500); }
.text-cyan-600 { color: var(--cyan-600); }
.text-emerald-400 { color: var(--emerald-400); }
.text-amber-400 { color: var(--amber-400); }
.text-red-400 { color: var(--red-400); }
.text-orange-400 { color: var(--orange-400); }
.text-blue-300 { color: var(--blue-300); }
.text-blue-400 { color: var(--blue-400); }
.text-blue-600 { color: var(--blue-600); }
.text-blue-700 { color: var(--blue-700); }
.text-yellow-200 { color: #fef08a; }

/* Backgrounds */
.bg-white { background-color: #ffffff; }
.bg-slate-50 { background-color: var(--slate-50); }
.bg-slate-100 { background-color: var(--slate-100); }
.bg-slate-200 { background-color: var(--slate-200); }
.bg-slate-700 { background-color: var(--slate-700); }
.bg-slate-800 { background-color: var(--slate-800); }
.bg-slate-900 { background-color: var(--slate-900); }
.bg-slate-950 { background-color: var(--slate-950); }
.bg-indigo-500 { background-color: var(--indigo-500); }
.bg-indigo-600 { background-color: var(--indigo-600); }
.bg-blue-50 { background-color: #eff6ff; }
.bg-blue-600 { background-color: var(--blue-600); }
.bg-pink-600 { background-color: var(--pink-600); }
.bg-cyan-500 { background-color: var(--cyan-500); }
.bg-emerald-500 { background-color: var(--emerald-500); }
.bg-transparent { background-color: transparent; }
.bg-\[\#1e1b4b\] { background-color: #1e1b4b; }
.bg-\[\#0B0F17\] { background-color: #0B0F17; }
.bg-current { background-color: currentColor; }

/* Background with opacity */
.bg-white\/5 { background-color: rgba(255, 255, 255, 0.05); }
.bg-white\/10 { background-color: rgba(255, 255, 255, 0.1); }
.bg-white\/90 { background-color: rgba(255, 255, 255, 0.9); }
.bg-slate-900\/20 { background-color: rgba(15, 23, 42, 0.2); }
.bg-slate-900\/30 { background-color: rgba(15, 23, 42, 0.3); }
.bg-slate-900\/50 { background-color: rgba(15, 23, 42, 0.5); }
.bg-slate-900\/90 { background-color: rgba(15, 23, 42, 0.9); }
.bg-slate-950\/80 { background-color: rgba(2, 6, 23, 0.8); }
.bg-indigo-500\/10 { background-color: rgba(99, 102, 241, 0.1); }
.bg-indigo-500\/20 { background-color: rgba(99, 102, 241, 0.2); }
.bg-violet-500\/20 { background-color: rgba(139, 92, 246, 0.2); }
.bg-pink-500\/5 { background-color: rgba(236, 72, 153, 0.05); }
.bg-pink-500\/10 { background-color: rgba(236, 72, 153, 0.1); }
.bg-pink-500\/20 { background-color: rgba(236, 72, 153, 0.2); }
.bg-cyan-500\/10 { background-color: rgba(6, 182, 212, 0.1); }
.bg-cyan-500\/20 { background-color: rgba(6, 182, 212, 0.2); }
.bg-cyan-50\/50 { background-color: rgba(236, 254, 255, 0.5); }
.bg-emerald-500\/10 { background-color: rgba(16, 185, 129, 0.1); }
.bg-emerald-500\/20 { background-color: rgba(16, 185, 129, 0.2); }
.bg-amber-500\/10 { background-color: rgba(245, 158, 11, 0.1); }
.bg-amber-500\/20 { background-color: rgba(245, 158, 11, 0.2); }
.bg-red-500\/20 { background-color: rgba(239, 68, 68, 0.2); }
.bg-orange-500\/20 { background-color: rgba(249, 115, 22, 0.2); }
.bg-blue-50\/50 { background-color: rgba(239, 246, 255, 0.5); }
.bg-blue-100 { background-color: var(--blue-100); }
.bg-blue-100\/50 { background-color: rgba(219, 234, 254, 0.5); }
.bg-blue-500\/10 { background-color: rgba(59, 130, 246, 0.1); }
.bg-blue-500\/20 { background-color: rgba(59, 130, 246, 0.2); }
.bg-indigo-50\/50 { background-color: rgba(238, 242, 255, 0.5); }

/* Gradients */
.bg-gradient-to-tr { background-image: linear-gradient(to top right, var(--tw-gradient-stops)); }
.bg-gradient-to-r { background-image: linear-gradient(to right, var(--tw-gradient-stops)); }
.bg-gradient-to-b { background-image: linear-gradient(to bottom, var(--tw-gradient-stops)); }
.bg-gradient-to-br { background-image: linear-gradient(to bottom right, var(--tw-gradient-stops)); }
.from-indigo-500 { --tw-gradient-from: var(--indigo-500); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(99, 102, 241, 0)); }
.from-indigo-400 { --tw-gradient-from: var(--indigo-400); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(129, 140, 248, 0)); }
.from-violet-400 { --tw-gradient-from: var(--violet-400); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(167, 139, 250, 0)); }
.from-white { --tw-gradient-from: #ffffff; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(255, 255, 255, 0)); }
.from-slate-950 { --tw-gradient-from: var(--slate-950); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(2, 6, 23, 0)); }
.from-blue-200 { --tw-gradient-from: var(--blue-200); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(191, 219, 254, 0)); }
.from-pink-200 { --tw-gradient-from: #fbcfe8; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(251, 207, 232, 0)); }
.from-amber-200 { --tw-gradient-from: #fde68a; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(253, 230, 138, 0)); }
.from-emerald-200 { --tw-gradient-from: #a7f3d0; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(167, 243, 208, 0)); }
.to-violet-500 { --tw-gradient-to: var(--violet-500); }
.to-violet-400 { --tw-gradient-to: var(--violet-400); }
.to-slate-400 { --tw-gradient-to: var(--slate-400); }
.to-indigo-200 { --tw-gradient-to: #c7d2fe; }
.to-rose-200 { --tw-gradient-to: #fecdd3; }
.to-orange-200 { --tw-gradient-to: #fed7aa; }
.to-teal-200 { --tw-gradient-to: #99f6e4; }
.to-indigo-950\/20 { --tw-gradient-to: rgba(30, 27, 75, 0.2); }
.via-white { --tw-gradient-stops: var(--tw-gradient-from), #ffffff, var(--tw-gradient-to, rgba(255, 255, 255, 0)); }

.bg-clip-text { -webkit-background-clip: text; background-clip: text; }
.text-transparent { color: transparent; }

/* Borders */
.border { border-width: 1px; }
.border-2 { border-width: 2px; }
.border-t { border-top-width: 1px; }
.border-b { border-bottom-width: 1px; }
.border-r { border-right-width: 1px; }
.border-y { border-top-width: 1px; border-bottom-width: 1px; }
.border-white { border-color: #ffffff; }
.border-white\/5 { border-color: rgba(255, 255, 255, 0.05); }
.border-white\/10 { border-color: rgba(255, 255, 255, 0.1); }
.border-white\/20 { border-color: rgba(255, 255, 255, 0.2); }
.border-slate-100 { border-color: var(--slate-100); }
.border-slate-200 { border-color: var(--slate-200); }
.border-slate-700 { border-color: var(--slate-700); }
.border-indigo-500\/20 { border-color: rgba(99, 102, 241, 0.2); }
.border-indigo-500\/30 { border-color: rgba(99, 102, 241, 0.3); }
.border-indigo-500\/40 { border-color: rgba(99, 102, 241, 0.4); }
.border-indigo-500\/50 { border-color: rgba(99, 102, 241, 0.5); }
.border-pink-500\/10 { border-color: rgba(236, 72, 153, 0.1); }
.border-pink-500\/20 { border-color: rgba(236, 72, 153, 0.2); }
.border-cyan-500\/20 { border-color: rgba(6, 182, 212, 0.2); }
.border-emerald-500\/20 { border-color: rgba(16, 185, 129, 0.2); }
.border-amber-500\/20 { border-color: rgba(245, 158, 11, 0.2); }
.border-blue-100 { border-color: var(--blue-100); }
.border-blue-500\/20 { border-color: rgba(59, 130, 246, 0.2); }

/* Border radius */
.rounded { border-radius: 0.25rem; }
.rounded-md { border-radius: 0.375rem; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-xl { border-radius: 0.75rem; }
.rounded-2xl { border-radius: 1rem; }
.rounded-3xl { border-radius: 1.5rem; }
.rounded-full { border-radius: 9999px; }
.rounded-bl-xl { border-bottom-left-radius: 0.75rem; }

/* Shadows */
.shadow-lg { box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1); }
.shadow-xl { box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1); }
.shadow-2xl { box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25); }
.shadow-\[0_0_20px_-5px_rgba\(79\2c 70\2c 229\2c 0\.5\)\] { box-shadow: 0 0 20px -5px rgba(79, 70, 229, 0.5); }
.shadow-indigo { box-shadow: 0 0 60px -15px rgba(99, 102, 241, 0.3); }
.shadow-indigo-strong { box-shadow: 0 0 80px -10px rgba(99, 102, 241, 0.5); }
.shadow-\[0_0_30px_-5px_rgba\(79\2c 70\2c 229\2c 0\.5\)\] { box-shadow: 0 0 30px -5px rgba(79, 70, 229, 0.5); }
.shadow-\[0_0_8px_rgba\(16\2c 185\2c 129\2c 0\.5\)\] { box-shadow: 0 0 8px rgba(16, 185, 129, 0.5); }
.shadow-indigo-500\/25 { --tw-shadow-color: rgba(99, 102, 241, 0.25); }
.shadow-blue-600\/20 { --tw-shadow-color: rgba(37, 99, 235, 0.2); }
.shadow-white\/10 { --tw-shadow-color: rgba(255, 255, 255, 0.1); }

/* Ring */
.ring-1 { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000); }
.ring-2 { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000); }
.ring-white\/10 { --tw-ring-color: rgba(255, 255, 255, 0.1); }
.ring-indigo-500 { --tw-ring-color: var(--indigo-500); }
.ring-indigo-500\/20 { --tw-ring-color: rgba(99, 102, 241, 0.2); }
.ring-indigo-500\/30 { --tw-ring-color: rgba(99, 102, 241, 0.3); }
.ring-cyan-500\/50 { --tw-ring-color: rgba(6, 182, 212, 0.5); }
.ring-blue-500\/30 { --tw-ring-color: rgba(59, 130, 246, 0.3); }
.outline-none { outline: 2px solid transparent; outline-offset: 2px; }

/* Transforms */
.transform { transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.-translate-x-1\/2 { --tw-translate-x: -50%; transform: translateX(-50%); }
.-translate-y-1\/2 { --tw-translate-y: -50%; transform: translateY(-50%); }
.translate-x-1\/3 { --tw-translate-x: 33.333333%; transform: translateX(33.333333%); }
.-translate-x-1\/3 { --tw-translate-x: -33.333333%; transform: translateX(-33.333333%); }
.translate-y-1\/2 { --tw-translate-y: 50%; transform: translateY(50%); }
.-translate-y-1\/2 { --tw-translate-y: -50%; transform: translateY(-50%); }
.translate-y-1\/3 { --tw-translate-y: 33.333333%; transform: translateY(33.333333%); }
.rotate-180 { --tw-rotate: 180deg; transform: rotate(180deg); }
.-rotate-45 { --tw-rotate: -45deg; transform: rotate(-45deg); }
.scale-90 { --tw-scale-x: 0.9; --tw-scale-y: 0.9; transform: scale(0.9); }

/* Overflow */
.overflow-hidden { overflow: hidden; }
.overflow-x-auto { overflow-x: auto; }
.overflow-y-auto { overflow-y: auto; }

/* Display */
.hidden { display: none; }
.block { display: block; }
.inline-block { display: inline-block; }

/* Effects */
.opacity-0 { opacity: 0; }
.opacity-50 { opacity: 0.5; }
.opacity-60 { opacity: 0.6; }
.grayscale { filter: grayscale(100%); }
.blur-\[100px\] { filter: blur(100px); }
.blur-3xl { filter: blur(64px); }
.backdrop-blur { backdrop-filter: blur(8px); }
.backdrop-blur-md { backdrop-filter: blur(12px); }
.backdrop-blur-xl { backdrop-filter: blur(24px); }

/* Transitions */
.transition { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }
.transition-all { transition-property: all; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }
.transition-colors { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }
.transition-transform { transition-property: transform; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }
.duration-150 { transition-duration: 150ms; }
.duration-200 { transition-duration: 200ms; }
.duration-300 { transition-duration: 300ms; }
.duration-500 { transition-duration: 500ms; }
.duration-1000 { transition-duration: 1000ms; }

/* Cursors */
.cursor-pointer { cursor: pointer; }
.cursor-text { cursor: text; }
.cursor-default { cursor: default; }

/* Pointer events */
.pointer-events-none { pointer-events: none; }

/* User select */
.select-none { user-select: none; }

/* Visibility */
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0; }

/* Aspect ratio */
.aspect-\[4\/3\] { aspect-ratio: 4 / 3; }
.aspect-square { aspect-ratio: 1 / 1; }

/* Min/max sizing */
.min-w-0 { min-width: 0; }
.max-h-\[500px\] { max-height: 500px; }
.max-w-\[120px\] { max-width: 120px; }
.max-w-\[1200px\] { max-width: 1200px; }

/* Specific sizes */
.h-0\.5 { height: 0.125rem; }
.h-1 { height: 0.25rem; }
.h-1\.5 { height: 0.375rem; }
.h-2 { height: 0.5rem; }
.h-3 { height: 0.75rem; }
.h-4 { height: 1rem; }
.h-5 { height: 1.25rem; }
.h-6 { height: 1.5rem; }
.h-8 { height: 2rem; }
.h-10 { height: 2.5rem; }
.h-12 { height: 3rem; }
.h-14 { height: 3.5rem; }
.h-16 { height: 4rem; }
.h-20 { height: 5rem; }
.h-24 { height: 6rem; }

/* Responsive height utilities */
@media (min-width: 640px) {
  .sm\:h-5 { height: 1.25rem; }
  .sm\:h-6 { height: 1.5rem; }
  .sm\:h-12 { height: 3rem; }
  .sm\:h-20 { height: 5rem; }
  .sm\:h-24 { height: 6rem; }
}

/* Responsive gap utilities */
.gap-6 { gap: 1.5rem; }
@media (min-width: 640px) {
  .sm\:gap-8 { gap: 2rem; }
}
.h-\[600px\] { height: 600px; }
.h-\[700px\] { height: 700px; }

.w-0\.5 { width: 0.125rem; }
.w-1 { width: 0.25rem; }
.w-1\.5 { width: 0.375rem; }
.w-2 { width: 0.5rem; }
.w-3 { width: 0.75rem; }
.w-4 { width: 1rem; }
.w-5 { width: 1.25rem; }
.w-6 { width: 1.5rem; }
.w-8 { width: 2rem; }
.w-10 { width: 2.5rem; }
.w-12 { width: 3rem; }
.w-16 { width: 4rem; }
.w-48 { width: 12rem; }
.w-64 { width: 16rem; }
.w-72 { width: 18rem; }
.w-96 { width: 24rem; }
.w-\[500px\] { width: 500px; }
.w-\[600px\] { width: 600px; }
.w-\[800px\] { width: 800px; }
.w-px { width: 1px; }

/* Animation */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}
.animate-pulse { animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite; }

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.animate-fade-in-up { animation: fade-in-up 0.5s ease-out; }

.animate-in { animation-duration: 0.3s; animation-fill-mode: both; }
.fade-in { animation-name: fade-in; }
@keyframes fade-in { from { opacity: 0; } to { opacity: 1; } }
.slide-in-from-bottom-2 { --tw-enter-translate-y: 0.5rem; }
.slide-in-from-bottom-4 { --tw-enter-translate-y: 1rem; }

/* Fill */
.fill-cyan-500 { fill: var(--cyan-500); }

/* Hover states */
.hover\:text-white:hover { color: #ffffff; }
.hover\:text-indigo-400:hover { color: var(--indigo-400); }
.hover\:bg-white\/5:hover { background-color: rgba(255, 255, 255, 0.05); }
.hover\:bg-white\/10:hover { background-color: rgba(255, 255, 255, 0.1); }
.hover\:bg-white\/20:hover { background-color: rgba(255, 255, 255, 0.2); }
.hover\:bg-slate-700:hover { background-color: var(--slate-700); }
.hover\:bg-indigo-50:hover { background-color: #eef2ff; }
.hover\:bg-indigo-500:hover { background-color: var(--indigo-500); }
.hover\:bg-indigo-700:hover { background-color: var(--indigo-700); }
.hover\:bg-pink-500:hover { background-color: var(--pink-500); }
.hover\:border-indigo-500\/50:hover { border-color: rgba(99, 102, 241, 0.5); }
.hover\:border-pink-500\/30:hover { border-color: rgba(236, 72, 153, 0.3); }
.hover\:border-pink-500\/50:hover { border-color: rgba(236, 72, 153, 0.5); }
.hover\:border-cyan-500\/30:hover { border-color: rgba(6, 182, 212, 0.3); }
.hover\:border-cyan-500\/50:hover { border-color: rgba(6, 182, 212, 0.5); }
.hover\:border-violet-500\/50:hover { border-color: rgba(139, 92, 246, 0.5); }
.hover\:border-emerald-500\/50:hover { border-color: rgba(16, 185, 129, 0.5); }
.hover\:border-amber-500\/50:hover { border-color: rgba(245, 158, 11, 0.5); }
.hover\:border-red-500\/30:hover { border-color: rgba(239, 68, 68, 0.3); }
.hover\:border-orange-500\/30:hover { border-color: rgba(249, 115, 22, 0.3); }
.hover\:grayscale-0:hover { filter: grayscale(0%); }
.hover\:scale-110:hover { transform: scale(1.1); }

/* Group hover */
.group:hover .group-hover\:text-white { color: #ffffff; }
.group:hover .group-hover\:scale-110 { transform: scale(1.1); }
.group:hover .group-hover\:opacity-100 { opacity: 1; }
.group\/row:hover .group-hover\/row\:opacity-100 { opacity: 1; }
.group\/edit:hover .group-hover\/edit\:opacity-100 { opacity: 1; }

/* Focus states */
.focus\:outline-none:focus { outline: 2px solid transparent; outline-offset: 2px; }
.focus\:ring-1:focus { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000); }
.focus\:ring-indigo-500:focus { --tw-ring-color: var(--indigo-500); }

/* Last child */
.last\:border-0:last-child { border-width: 0; }

/* Responsive - SM (640px) */
@media (min-width: 640px) {
  .sm\:w-auto { width: auto; }
  .sm\:flex-row { flex-direction: row; }
  .sm\:py-16 { padding-top: 4rem; padding-bottom: 4rem; }
  .sm\:py-20 { padding-top: 5rem; padding-bottom: 5rem; }
  .sm\:py-24 { padding-top: 6rem; padding-bottom: 6rem; }
  .sm\:py-32 { padding-top: 8rem; padding-bottom: 8rem; }
  .sm\:pt-20 { padding-top: 5rem; }
  .sm\:pb-10 { padding-bottom: 2.5rem; }
  .sm\:px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
  .sm\:mb-12 { margin-bottom: 3rem; }
  .sm\:mb-6 { margin-bottom: 1.5rem; }
  .sm\:mb-8 { margin-bottom: 2rem; }
  .sm\:gap-8 { gap: 2rem; }
  .sm\:gap-12 { gap: 3rem; }
  .sm\:p-8 { padding: 2rem; }
  .sm\:text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
  .sm\:text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
  .sm\:text-lg { font-size: 1.125rem; line-height: 1.75rem; }
}

/* Responsive - MD (768px) */
@media (min-width: 768px) {
  .md\:block { display: block; }
  .md\:flex { display: flex; }
  .md\:hidden { display: none; }
  .md\:h-\[700px\] { height: 700px; }
  .md\:flex-row { flex-direction: row; }
  .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .md\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
  .md\:gap-16 { gap: 4rem; }
  .md\:py-20 { padding-top: 5rem; padding-bottom: 5rem; }
  .md\:py-24 { padding-top: 6rem; padding-bottom: 6rem; }
  .md\:py-32 { padding-top: 8rem; padding-bottom: 8rem; }
  .md\:pt-24 { padding-top: 6rem; }
  .md\:pb-12 { padding-bottom: 3rem; }
  .md\:mb-16 { margin-bottom: 4rem; }
  .md\:text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
  .md\:text-5xl { font-size: 3rem; line-height: 1; }
  .md\:text-7xl { font-size: 4.5rem; line-height: 1; }
}

/* Order */
.order-1 { order: 1; }
.order-2 { order: 2; }

/* Responsive - LG (1024px) */
@media (min-width: 1024px) {
  .lg\:flex { display: flex; }
  .lg\:hidden { display: none; }
  .lg\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .lg\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .lg\:order-1 { order: 1; }
  .lg\:order-2 { order: 2; }
  .lg\:text-7xl { font-size: 4.5rem; line-height: 1; }
  .lg\:text-xs { font-size: 0.75rem; line-height: 1rem; }
  .lg\:px-8 { padding-left: 2rem; padding-right: 2rem; }
  .lg\:p-8 { padding: 2rem; }
}

/* Responsive - XL (1280px) */
@media (min-width: 1280px) {
  .xl\:flex { display: flex; }
}

/* Custom scrollbar */
.custom-scrollbar::-webkit-scrollbar { width: 4px; }
.custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
.custom-scrollbar::-webkit-scrollbar-thumb { background: rgba(255, 255, 255, 0.1); border-radius: 2px; }
.custom-scrollbar::-webkit-scrollbar-thumb:hover { background: rgba(255, 255, 255, 0.2); }

/* Icon default styles */
.icon {
  width: 1em;
  height: 1em;
  display: inline-block;
  vertical-align: middle;
  fill: none;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
}

/* Line clamp utilities */
.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

/* Prose styling for blog content */
.prose { max-width: 65ch; }
.prose-lg { font-size: 1.125rem; line-height: 1.8; }
.prose-invert { color: #94a3b8; }

/* Aspect ratio utilities */
.aspect-video { aspect-ratio: 16 / 9; }
.aspect-square { aspect-ratio: 1 / 1; }

/* Object fit */
.object-cover { object-fit: cover; }
.object-contain { object-fit: contain; }

/* Filter utilities for logo inversion */
.brightness-0 { filter: brightness(0); }
.invert { filter: invert(1); }
.brightness-0.invert { filter: brightness(0) invert(1); }

/* Logo sizing utilities */
.max-w-\[120px\] { max-width: 120px; }
.max-w-\[140px\] { max-width: 140px; }

/* Blog form input styles */
input[type="email"]:focus {
  outline: none;
}

/* Additional responsive utilities for blog */
@media (min-width: 640px) {
  .sm\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .sm\:flex-row { flex-direction: row; }
}

/* Video card specific utilities */
.flex-grow { flex-grow: 1; }
.flex-shrink-0 { flex-shrink: 0; }
.h-full { height: 100%; }
.w-14 { width: 3.5rem; }
.pt-4 { padding-top: 1rem; }
.gap-2\.5 { gap: 0.625rem; }
.leading-snug { line-height: 1.375; }
.bg-slate-900\/60 { background-color: rgba(15, 23, 42, 0.6); }
.bg-slate-800\/60 { background-color: rgba(30, 41, 59, 0.6); }
.bg-black\/40 { background-color: rgba(0, 0, 0, 0.4); }
.bg-black\/50 { background-color: rgba(0, 0, 0, 0.5); }
.bg-indigo-600\/20 { background-color: rgba(79, 70, 229, 0.2); }
.bg-violet-600\/20 { background-color: rgba(124, 58, 237, 0.2); }
.border-white\/\[0\.06\] { border-color: rgba(255, 255, 255, 0.06); }
.border-white\/\[0\.08\] { border-color: rgba(255, 255, 255, 0.08); }
.shadow-indigo-500\/10 { --tw-shadow-color: rgba(99, 102, 241, 0.1); box-shadow: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color); }
.transition-opacity { transition-property: opacity; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }

/* Hover transforms for cards */
.hover\:-translate-y-1:hover { transform: translateY(-0.25rem); }
.hover\:shadow-xl:hover { box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1); }
.hover\:shadow-indigo-500\/10:hover { box-shadow: 0 20px 25px -5px rgba(99, 102, 241, 0.1), 0 8px 10px -6px rgba(99, 102, 241, 0.1); }
.hover\:bg-slate-800\/60:hover { background-color: rgba(30, 41, 59, 0.6); }
.hover\:bg-slate-900\/80:hover { background-color: rgba(15, 23, 42, 0.8); }

/* Group hover utilities for cards */
.group:hover .group-hover\:scale-105 { transform: scale(1.05); }
.group:hover .group-hover\:text-indigo-400 { color: var(--indigo-400); }
.group:hover .group-hover\:bg-indigo-600 { background-color: var(--indigo-600); }
.group:hover .group-hover\:border-indigo-500 { border-color: var(--indigo-500); }
.group:hover .group-hover\:gap-2\.5 { gap: 0.625rem; }

.shadow-indigo-500\/20 { --tw-shadow-color: rgba(99, 102, 241, 0.2); }

/* ============================================
   DOCUMENTATION LIGHT THEME STYLES
   ============================================ */

/* Docs page body override */
.docs-page {
  --docs-bg: #ffffff;
  --docs-sidebar-bg: #f8fafc;
  --docs-text: #1e293b;
  --docs-text-muted: #64748b;
  --docs-border: #e2e8f0;
  --docs-link: #6366f1;
  --docs-link-hover: #4f46e5;
  --docs-code-bg: #f1f5f9;
  --docs-code-border: #e2e8f0;
  background: var(--docs-bg);
  color: var(--docs-text);
  min-height: 100vh;
}

/* Docs Layout Container */
.docs-layout {
  display: flex;
  min-height: 100vh;
}

/* Docs Sidebar */
.docs-sidebar {
  width: 280px;
  background: var(--docs-sidebar-bg);
  border-right: 1px solid var(--docs-border);
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  overflow-y: auto;
  padding: 1.5rem 0;
  z-index: 40;
}

.docs-sidebar-header {
  padding: 0 1.5rem 1.5rem;
  border-bottom: 1px solid var(--docs-border);
  margin-bottom: 1rem;
}

.docs-sidebar-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  font-size: 1rem;
  color: var(--docs-text);
  text-decoration: none;
}

.docs-sidebar-logo svg {
  width: 24px;
  height: auto;
}

.docs-sidebar-nav {
  padding: 0 0.75rem;
}

.docs-nav-section {
  margin-bottom: 1.5rem;
}

.docs-nav-section-title {
  padding: 0.5rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--docs-text-muted);
}

.docs-nav-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  margin: 0.125rem 0;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  color: var(--docs-text-muted);
  text-decoration: none;
  transition: all 150ms;
}

.docs-nav-link:hover {
  background: rgba(99, 102, 241, 0.08);
  color: var(--docs-link);
}

.docs-nav-link.active {
  background: transparent;
  color: var(--docs-link);
  font-weight: 500;
}

.docs-nav-link svg {
  width: 1rem;
  height: 1rem;
  opacity: 0.6;
}

.docs-nav-children {
  margin-left: 1.25rem;
  border-left: 1px solid var(--docs-border);
  padding-left: 0;
}

.docs-nav-children .docs-nav-link {
  padding-left: 1rem;
  font-size: 0.8125rem;
}

/* Docs Main Content Area */
.docs-main {
  flex: 1;
  margin-left: 280px;
  min-height: 100vh;
}

.docs-header {
  position: sticky;
  top: 0;
  z-index: 30;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--docs-border);
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.docs-breadcrumb {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--docs-text-muted);
}

.docs-breadcrumb a {
  color: var(--docs-text-muted);
  text-decoration: none;
  transition: color 150ms;
}

.docs-breadcrumb a:hover {
  color: var(--docs-link);
}

.docs-breadcrumb-separator {
  color: var(--docs-border);
}

/* Header logo - visible on mobile/tablet, hidden on desktop */
.docs-header-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  font-size: 0.9375rem;
  color: var(--docs-text);
  text-decoration: none;
}

.docs-header-logo svg {
  width: 20px;
  height: auto;
}

/* Hide header logo on desktop where sidebar is visible */
@media (min-width: 1024px) {
  .docs-header-logo {
    display: none;
  }
}

/* Hide desktop breadcrumb text on mobile/tablet */
.docs-breadcrumb-desktop {
  display: none;
}

@media (min-width: 1024px) {
  .docs-breadcrumb-desktop {
    display: inline;
  }
}

/* Back to FastMode link */
.docs-back-link {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  color: var(--docs-link);
  text-decoration: none;
  font-size: 0.875rem;
  white-space: nowrap;
  transition: color 150ms;
}

.docs-back-link:hover {
  color: var(--docs-link-hover);
}

.docs-back-icon {
  width: 1rem;
  height: 1rem;
  flex-shrink: 0;
}

/* Back text visible on all screen sizes */
.docs-back-text {
  display: inline;
}

.docs-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 3rem 2rem;
}

/* Docs Content Wrapper with TOC */
.docs-content-wrapper {
  display: flex;
  gap: 2rem;
}

.docs-main-with-toc .docs-content {
  flex: 1;
  min-width: 0;
  max-width: none;
  margin: 0;
}

/* Table of Contents Sidebar */
.docs-toc {
  display: none;
  width: 220px;
  flex-shrink: 0;
  padding: 3rem 1rem 3rem 0;
}

@media (min-width: 1280px) {
  .docs-toc {
    display: block;
  }
  
  .docs-content-wrapper {
    max-width: 1100px;
    margin: 0 auto;
  }
  
  .docs-main-with-toc .docs-content {
    max-width: 800px;
  }
}

.docs-toc-header {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--docs-text-muted);
  padding: 0.5rem 0;
  margin-bottom: 0.5rem;
  position: sticky;
  top: 80px;
}

.docs-toc-nav {
  position: sticky;
  top: 110px;
  max-height: calc(100vh - 140px);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  border-left: 1px solid var(--docs-border);
  padding-left: 0;
}

.docs-toc-link {
  display: block;
  padding: 0.375rem 0 0.375rem 1rem;
  font-size: 0.8125rem;
  color: var(--docs-text-muted);
  text-decoration: none;
  line-height: 1.4;
  transition: all 150ms;
  border-left: 2px solid transparent;
  margin-left: -1px;
}

.docs-toc-link:hover {
  color: var(--docs-link);
}

.docs-toc-link.active {
  color: var(--docs-link);
  border-left-color: var(--docs-link);
}

.docs-toc-link-nested {
  padding-left: 1.5rem;
  font-size: 0.75rem;
}

/* Docs Page Header */
.docs-page-header {
  margin-bottom: 2rem;
}

.docs-category-badge {
  display: inline-block;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--docs-link);
  background: rgba(99, 102, 241, 0.1);
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  margin-bottom: 0.75rem;
}

.docs-page-body {
  color: var(--docs-text);
}

/* Docs Empty State */
.docs-empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--docs-text-muted);
}

.docs-empty-state h1 {
  color: var(--docs-text);
  margin-bottom: 1rem;
}

.docs-empty-state p {
  max-width: 400px;
  margin: 0 auto;
}

/* Docs Typography */
.docs-content h1 {
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--docs-text);
  margin-bottom: 1rem;
  line-height: 1.2;
}

.docs-content h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--docs-text);
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--docs-border);
  scroll-margin-top: 100px;
}

.docs-content h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--docs-text);
  margin-top: 2rem;
  margin-bottom: 0.75rem;
  scroll-margin-top: 100px;
}

.docs-content p {
  font-size: 1rem;
  line-height: 1.75;
  color: var(--docs-text);
  margin-bottom: 1.25rem;
}

.docs-content ul,
.docs-content ol {
  margin-bottom: 1.25rem;
  padding-left: 1.5rem;
}

.docs-content li {
  font-size: 1rem;
  line-height: 1.75;
  color: var(--docs-text);
  margin-bottom: 0.5rem;
}

.docs-content a {
  color: var(--docs-link);
  text-decoration: none;
  transition: color 150ms;
}

.docs-content a:hover {
  color: var(--docs-link-hover);
  text-decoration: underline;
}

.docs-content strong {
  font-weight: 600;
  color: var(--docs-text);
}

/* Docs Code Blocks */
.docs-content code {
  background: var(--docs-code-bg);
  border: 1px solid var(--docs-code-border);
  border-radius: 0.25rem;
  padding: 0.125rem 0.375rem;
  font-family: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Monaco, Consolas, monospace;
  font-size: 0.875em;
  color: #be185d;
}

.docs-content pre {
  background: #1e293b;
  border-radius: 0.5rem;
  padding: 1rem 1.25rem;
  overflow-x: auto;
  margin-bottom: 1.5rem;
}

.docs-content pre code {
  background: none;
  border: none;
  padding: 0;
  font-size: 0.875rem;
  color: #e2e8f0;
}

/* Docs Callout/Info Boxes */
.docs-callout {
  padding: 1rem 1.25rem;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  gap: 0.75rem;
}

.docs-callout-info {
  background: #eff6ff;
  border: 1px solid #bfdbfe;
}

.docs-callout-info .docs-callout-icon {
  color: #3b82f6;
}

.docs-callout-warning {
  background: #fffbeb;
  border: 1px solid #fde68a;
}

.docs-callout-warning .docs-callout-icon {
  color: #f59e0b;
}

.docs-callout-icon {
  flex-shrink: 0;
  width: 1.25rem;
  height: 1.25rem;
  margin-top: 0.125rem;
}

.docs-callout-content {
  flex: 1;
  font-size: 0.9375rem;
  line-height: 1.6;
}

/* Docs Navigation Footer */
.docs-nav-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 4rem;
  padding-top: 2rem;
  border-top: 1px solid var(--docs-border);
}

.docs-nav-prev,
.docs-nav-next {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 1rem;
  border: 1px solid var(--docs-border);
  border-radius: 0.5rem;
  text-decoration: none;
  transition: all 150ms;
  max-width: 45%;
}

.docs-nav-prev:hover,
.docs-nav-next:hover {
  border-color: var(--docs-link);
  background: rgba(99, 102, 241, 0.04);
}

.docs-nav-prev {
  align-items: flex-start;
}

.docs-nav-next {
  align-items: flex-end;
  text-align: right;
  margin-left: auto;
}

.docs-nav-label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--docs-text-muted);
}

.docs-nav-title {
  font-weight: 500;
  color: var(--docs-link);
}

/* Docs Mobile Sidebar Toggle */
.docs-mobile-toggle {
  display: none;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  background: var(--docs-sidebar-bg);
  border: 1px solid var(--docs-border);
  cursor: pointer;
}

.docs-mobile-toggle svg {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--docs-text);
}

/* Docs Responsive */
@media (max-width: 1023px) {
  .docs-sidebar {
    transform: translateX(-100%);
    transition: transform 200ms ease-in-out;
  }
  
  .docs-sidebar.open {
    transform: translateX(0);
  }
  
  .docs-main {
    margin-left: 0;
  }
  
  .docs-mobile-toggle {
    display: flex;
  }
  
  .docs-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 35;
    opacity: 0;
    visibility: hidden;
    transition: all 200ms;
  }
  
  .docs-overlay.open {
    opacity: 1;
    visibility: visible;
  }
}

@media (max-width: 640px) {
  .docs-content {
    padding: 2rem 1rem;
  }
  
  .docs-content h1 {
    font-size: 1.75rem;
  }
  
  .docs-content h2 {
    font-size: 1.25rem;
  }
  
  .docs-header {
    padding: 0.75rem 1rem;
  }
}

/* Items start for sm screens */
@media (min-width: 640px) {
  .sm\:items-start { align-items: flex-start; }
  .sm\:text-left { text-align: left; }
  .sm\:justify-start { justify-content: flex-start; }
}
