<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Documentation | FastMode</title>
  <meta name="description" content="FastMode documentation - Learn how to build and deploy websites with FastMode CMS.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/public/css/style.css">
</head>
<body class="docs-page">
  <!-- Mobile Overlay -->
  <div class="docs-overlay" id="docs-overlay" onclick="toggleSidebar()"></div>
  
  <div class="docs-layout">
    <!-- Sidebar -->
    <aside class="docs-sidebar" id="docs-sidebar">
      <div class="docs-sidebar-header">
        <a href="/docs" class="docs-sidebar-logo">
          <svg viewBox="0 0 253 142" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M182.377 141.045H70.5226C31.5732 141.045 0 109.472 0 70.5226C0 31.5732 31.5732 0 70.5226 0H182.377C221.327 0 252.9 31.5732 252.9 70.5226C252.9 109.472 221.327 141.045 182.377 141.045Z" fill="#6366f1"/>
            <path d="M182.377 120.816C210.154 120.816 232.671 98.2992 232.671 70.5224C232.671 42.7455 210.154 20.229 182.377 20.229C154.601 20.229 132.084 42.7455 132.084 70.5224C132.084 98.2992 154.601 120.816 182.377 120.816Z" fill="#F9F9F9"/>
          </svg>
          <span>FastMode Docs</span>
        </a>
      </div>
      
      <nav class="docs-sidebar-nav" id="docs-nav">
        {{#each doc_categories sort="order" order="asc"}}
        <div class="docs-nav-section">
          <div class="docs-nav-section-title">{{name}}</div>
          <div class="docs-nav-children">
            {{#each @root.doc_pages where="category.slug:{{slug}}" sort="order" order="asc"}}
            <a href="{{url}}" class="docs-nav-link">
              {{title}}
            </a>
            {{/each}}
          </div>
        </div>
        {{/each}}
      </nav>
    </aside>
    
    <!-- Main Content -->
    <main class="docs-main docs-main-with-toc">
      <!-- Header -->
      <header class="docs-header">
        <div class="docs-breadcrumb">
          <button class="docs-mobile-toggle" onclick="toggleSidebar()">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="3" y1="12" x2="21" y2="12"></line>
              <line x1="3" y1="6" x2="21" y2="6"></line>
              <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
          </button>
          <a href="/docs" class="docs-header-logo">
            <svg viewBox="0 0 253 142" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M182.377 141.045H70.5226C31.5732 141.045 0 109.472 0 70.5226C0 31.5732 31.5732 0 70.5226 0H182.377C221.327 0 252.9 31.5732 252.9 70.5226C252.9 109.472 221.327 141.045 182.377 141.045Z" fill="#6366f1"/>
              <path d="M182.377 120.816C210.154 120.816 232.671 98.2992 232.671 70.5224C232.671 42.7455 210.154 20.229 182.377 20.229C154.601 20.229 132.084 42.7455 132.084 70.5224C132.084 98.2992 154.601 120.816 182.377 120.816Z" fill="#F9F9F9"/>
            </svg>
            <span>Docs</span>
          </a>
          <span class="docs-breadcrumb-desktop">
            {{#each doc_pages}}
            {{#if @first}}
            {{#if category}}
            <span class="docs-breadcrumb-separator">/</span>
            <span>{{category.name}}</span>
            {{/if}}
            <span class="docs-breadcrumb-separator">/</span>
            <span>{{title}}</span>
            {{/if}}
            {{/each}}
          </span>
        </div>
        
        <a href="/" class="docs-back-link">
          <svg class="docs-back-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="19" y1="12" x2="5" y2="12"></line>
            <polyline points="12 19 5 12 12 5"></polyline>
          </svg>
          <span class="docs-back-text">Back to FastMode</span>
        </a>
      </header>
      
      <div class="docs-content-wrapper">
        <!-- Content - Show first doc from first category -->
        <article class="docs-content">
          {{#each doc_categories sort="order" order="asc"}}
          {{#if @first}}
            {{#each @root.doc_pages where="category.slug:{{slug}}" sort="order" order="asc"}}
            {{#if @first}}
            <div class="docs-page-header">
              <h1 data-edit-key="title">{{title}}</h1>
            </div>
            
            <div class="docs-page-body" data-edit-key="content">
              {{{content}}}
            </div>
            {{/if}}
            {{/each}}
          {{/if}}
          {{/each}}
          
          <!-- Fallback if no docs exist -->
          {{#unless doc_pages}}
          <div class="docs-empty-state">
            <h1>Welcome to FastMode Docs</h1>
            <p>Documentation pages haven't been added yet. Create your first doc page in the CMS to get started.</p>
          </div>
          {{/unless}}
          
          <!-- Navigation Footer -->
          <nav class="docs-nav-footer" id="docs-nav-footer">
            <a href="#" class="docs-nav-prev" id="docs-nav-prev" style="display: none;">
              <span class="docs-nav-label">Previous</span>
              <span class="docs-nav-title" id="docs-prev-title"></span>
            </a>
            <a href="#" class="docs-nav-next" id="docs-nav-next" style="display: none;">
              <span class="docs-nav-label">Next</span>
              <span class="docs-nav-title" id="docs-next-title"></span>
            </a>
          </nav>
        </article>
        
        <!-- Table of Contents -->
        <aside class="docs-toc" id="docs-toc">
          <div class="docs-toc-header">On this page</div>
          <nav class="docs-toc-nav" id="docs-toc-nav">
            <!-- Dynamically populated by JavaScript -->
          </nav>
        </aside>
      </div>
    </main>
  </div>
  
  <script>
    function toggleSidebar() {
      const sidebar = document.getElementById('docs-sidebar');
      const overlay = document.getElementById('docs-overlay');
      sidebar.classList.toggle('open');
      overlay.classList.toggle('open');
    }
    
    document.addEventListener('DOMContentLoaded', function() {
      const navLinks = Array.from(document.querySelectorAll('.docs-nav-children .docs-nav-link'));
      
      // Highlight first link (this is the index page showing first doc)
      if (navLinks.length > 0) {
        navLinks[0].classList.add('active');
      }
      
      // Set up prev/next navigation (index shows first doc, so only next exists)
      const nextEl = document.getElementById('docs-nav-next');
      const nextTitle = document.getElementById('docs-next-title');
      
      if (navLinks.length > 1) {
        const nextLink = navLinks[1];
        nextEl.href = nextLink.getAttribute('href');
        nextTitle.textContent = nextLink.textContent.trim();
        nextEl.style.display = 'flex';
      }
      
      // Build Table of Contents from headings
      buildTableOfContents();
    });
    
    function buildTableOfContents() {
      const content = document.querySelector('.docs-page-body');
      const tocNav = document.getElementById('docs-toc-nav');
      const tocContainer = document.getElementById('docs-toc');
      
      if (!content || !tocNav) return;
      
      // Find all h2 and h3 headings in the content
      const headings = content.querySelectorAll('h2, h3');
      
      if (headings.length === 0) {
        // Hide TOC if no headings
        if (tocContainer) tocContainer.style.display = 'none';
        return;
      }
      
      // Generate IDs for headings that don't have them and build TOC
      const tocItems = [];
      headings.forEach(function(heading, index) {
        // Create ID if not present
        if (!heading.id) {
          heading.id = 'heading-' + index + '-' + heading.textContent.toLowerCase()
            .replace(/[^a-z0-9]+/g, '-')
            .replace(/(^-|-$)/g, '')
            .substring(0, 50);
        }
        
        tocItems.push({
          id: heading.id,
          text: heading.textContent,
          level: heading.tagName.toLowerCase()
        });
      });
      
      // Build TOC HTML
      let tocHtml = '';
      tocItems.forEach(function(item) {
        const indent = item.level === 'h3' ? ' docs-toc-link-nested' : '';
        tocHtml += '<a href="#' + item.id + '" class="docs-toc-link' + indent + '">' + item.text + '</a>';
      });
      
      tocNav.innerHTML = tocHtml;
      
      // Set up scroll spy for active state
      setupScrollSpy(headings);
    }
    
    function setupScrollSpy(headings) {
      const tocLinks = document.querySelectorAll('.docs-toc-link');
      
      function updateActiveLink() {
        const scrollPosition = window.scrollY + 100;
        
        let activeIndex = 0;
        headings.forEach(function(heading, index) {
          if (heading.offsetTop <= scrollPosition) {
            activeIndex = index;
          }
        });
        
        tocLinks.forEach(function(link, index) {
          if (index === activeIndex) {
            link.classList.add('active');
          } else {
            link.classList.remove('active');
          }
        });
      }
      
      window.addEventListener('scroll', updateActiveLink);
      updateActiveLink();
    }
  </script>
</body>
</html>
