<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FastMode | Turn AI Websites into Production-Ready CMS Sites</title>
  <meta name="description" content="The AI-native CMS that lets you deploy one template to thousands of custom-branded sites.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/public/css/style.css">
  <style>
    .tag-pill {
      background: rgba(99, 102, 241, 0.1);
      border: 1px solid rgba(99, 102, 241, 0.2);
      color: #818cf8;
      padding: 0.35rem 1rem;
      border-radius: 9999px;
      font-size: 0.75rem;
      font-weight: 600;
      letter-spacing: 0.025em;
      text-transform: uppercase;
      display: inline-flex;
      align-items: center;
      gap: 0.375rem;
    }
  </style>
</head>
<body class="min-h-screen bg-slate-950 text-white">
  <!-- Navigation -->
  <nav class="fixed w-full z-50 top-0 start-0 border-b border-white/10 bg-slate-950/80 backdrop-blur-md">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <a href="/" class="flex items-center gap-2">
          <svg class="h-6" viewBox="0 0 253 142" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M182.377 141.045H70.5226C31.5732 141.045 0 109.472 0 70.5226C0 31.5732 31.5732 0 70.5226 0H182.377C221.327 0 252.9 31.5732 252.9 70.5226C252.9 109.472 221.327 141.045 182.377 141.045Z" fill="#6062EE"/>
            <path d="M182.377 120.816C210.154 120.816 232.671 98.2992 232.671 70.5224C232.671 42.7455 210.154 20.229 182.377 20.229C154.601 20.229 132.084 42.7455 132.084 70.5224C132.084 98.2992 154.601 120.816 182.377 120.816Z" fill="#F9F9F9"/>
          </svg>
          <span class="text-xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-white to-slate-400">FastMode</span>
        </a>
        
        <!-- Desktop Navigation -->
        <div class="hidden md:block">
          <div class="ml-10 flex items-baseline space-x-8">
            <a href="/" class="text-indigo-400 px-3 py-2 rounded-md text-sm font-medium">Home</a>
            <a href="/pricing" class="hover:text-indigo-400 transition-colors px-3 py-2 rounded-md text-sm font-medium">Pricing</a>
            <a href="/docs" class="hover:text-indigo-400 transition-colors px-3 py-2 rounded-md text-sm font-medium">Docs</a>
            <a href="/videos" class="hover:text-indigo-400 transition-colors px-3 py-2 rounded-md text-sm font-medium">Videos</a>
            <a href="/blog" class="hover:text-indigo-400 transition-colors px-3 py-2 rounded-md text-sm font-medium">Blog</a>
          </div>
        </div>
        
        <!-- Desktop CTA Buttons -->
        <div class="hidden md:flex items-center">
          <a href="https://app.fastmode.ai/login" class="bg-white/10 hover:bg-white/20 text-white px-4 py-2 rounded-full text-sm font-medium transition-all duration-200 border border-white/10">Log in</a>
          <a href="https://app.fastmode.ai/register" class="ml-4 bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-full text-sm font-medium transition-all duration-200 shadow-[0_0_20px_-5px_rgba(79,70,229,0.5)]">Get Started</a>
        </div>
        
        <!-- Mobile Menu Button -->
        <button type="button" id="mobile-menu-btn" class="md:hidden flex items-center justify-center text-slate-400 hover:text-white transition-all duration-300 focus:outline-none" style="width: 40px; height: 40px; border-radius: 12px; background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1);" aria-expanded="false" aria-controls="mobile-menu">
          <span class="sr-only">Open main menu</span>
          <div style="width: 20px; height: 14px; display: flex; flex-direction: column; justify-content: space-between; align-items: center;">
            <span id="hamburger-top" style="width: 20px; height: 2px; background: currentColor; border-radius: 2px; transition: all 0.3s ease; transform-origin: center;"></span>
            <span id="hamburger-mid" style="width: 20px; height: 2px; background: currentColor; border-radius: 2px; transition: all 0.3s ease;"></span>
            <span id="hamburger-bot" style="width: 20px; height: 2px; background: currentColor; border-radius: 2px; transition: all 0.3s ease; transform-origin: center;"></span>
          </div>
        </button>
      </div>
    </div>
    
    <!-- Mobile Menu -->
    <div id="mobile-menu" class="md:hidden border-t border-white/10 bg-slate-950/95 backdrop-blur-md overflow-hidden transition-all duration-300 ease-out" style="max-height: 0; opacity: 0;">
      <div class="px-4 pt-4 pb-8 space-y-2">
        <a href="/" class="block px-4 py-3 rounded-xl text-base font-medium text-indigo-400 bg-white/5 transition-all duration-200">Home</a>
        <a href="/pricing" class="block px-4 py-3 rounded-xl text-base font-medium text-slate-300 hover:text-white hover:bg-white/5 transition-all duration-200">Pricing</a>
        <a href="/docs" class="block px-4 py-3 rounded-xl text-base font-medium text-slate-300 hover:text-white hover:bg-white/5 transition-all duration-200">Docs</a>
        <a href="/videos" class="block px-4 py-3 rounded-xl text-base font-medium text-slate-300 hover:text-white hover:bg-white/5 transition-all duration-200">Videos</a>
        <a href="/blog" class="block px-4 py-3 rounded-xl text-base font-medium text-slate-300 hover:text-white hover:bg-white/5 transition-all duration-200">Blog</a>
        
        <div class="pt-4 mt-4 border-t border-white/10 flex gap-3 pb-2">
          <a href="https://app.fastmode.ai/login" class="flex-1 text-center px-4 py-3 rounded-xl text-sm font-medium text-white bg-white/10 hover:bg-white/20 border border-white/10 transition-all duration-200">Log in</a>
          <a href="https://app.fastmode.ai/register" class="flex-1 text-center px-4 py-3 rounded-xl text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 transition-all duration-200 shadow-[0_0_20px_-5px_rgba(79,70,229,0.5)]">Get Started</a>
        </div>
      </div>
    </div>
  </nav>
  
  <main class="pt-20 sm:pt-24 pb-16">
    <!-- Hero Section -->
    <section class="relative overflow-hidden pt-20 pb-20 sm:py-32">
      <!-- Background effects -->
      <div class="absolute top-0 left-1/2 -translate-x-1/2 w-full h-full max-w-7xl pointer-events-none">
        <div class="absolute top-20 left-10 w-72 h-72 bg-indigo-500/20 rounded-full blur-[100px]"></div>
        <div class="absolute top-40 right-10 w-96 h-96 bg-violet-500/20 rounded-full blur-[100px]"></div>
      </div>

      <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <div class="tag-pill mb-8">
          <svg class="w-3 h-3" viewBox="0 0 24 24" fill="currentColor"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>
          The AI-Native CMS
        </div>
        <h1 class="text-5xl md:text-7xl font-bold tracking-tight mb-8 bg-clip-text text-transparent bg-gradient-to-b from-white via-white to-slate-400" data-edit-key="hero-title">
          Ship AI Websites <br>
          <span class="bg-clip-text text-transparent bg-gradient-to-r from-indigo-400 to-violet-400">
            to Production
          </span>
        </h1>
        <p class="max-w-2xl mx-auto text-lg text-slate-400 mb-10 leading-relaxed" data-edit-key="hero-description">
          Launch on a Fastmode subdomain for free in minutes. Upgrade when you want your own domain, white-label hosting, and CDN delivery.
        </p>
        <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
          <a href="https://app.fastmode.ai/register" class="w-full sm:w-auto px-8 py-4 bg-indigo-600 hover:bg-indigo-700 text-white rounded-2xl font-semibold transition-all shadow-[0_0_30px_-5px_rgba(79,70,229,0.5)] flex items-center justify-center gap-2">
            Start free <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
          </a>
          <a href="#plans" class="w-full sm:w-auto px-8 py-4 bg-white/5 hover:bg-white/10 border border-white/10 text-white rounded-2xl font-semibold transition-all flex items-center justify-center gap-2">
            View plans
          </a>
        </div>

        <!-- Visual Element - App Interface -->
        <div class="mt-20 relative mx-auto max-w-[1200px] pointer-events-none select-none text-left">
          <div class="relative rounded-2xl border-2 border-indigo-500/40 bg-slate-950 overflow-hidden" style="box-shadow: 0 0 80px -10px rgba(99, 102, 241, 0.5), 0 25px 50px -12px rgba(0, 0, 0, 0.25);">
            <div class="flex h-[380px] md:h-[700px] rounded-2xl overflow-hidden">
              
              <!-- Sidebar 1: Main Nav -->
              <div class="w-64 bg-slate-950 border-r border-white/5 flex-col flex-shrink-0 hidden lg:flex">
                <div class="p-4 flex items-center gap-2 border-b border-white/5 h-14">
                  <svg class="h-4" viewBox="0 0 253 142" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M182.377 141.045H70.5226C31.5732 141.045 0 109.472 0 70.5226C0 31.5732 31.5732 0 70.5226 0H182.377C221.327 0 252.9 31.5732 252.9 70.5226C252.9 109.472 221.327 141.045 182.377 141.045Z" fill="#6062EE"/>
                    <path d="M182.377 120.816C210.154 120.816 232.671 98.2992 232.671 70.5224C232.671 42.7455 210.154 20.229 182.377 20.229C154.601 20.229 132.084 42.7455 132.084 70.5224C132.084 98.2992 154.601 120.816 182.377 120.816Z" fill="#F9F9F9"/>
                  </svg>
                  <span class="font-bold text-white tracking-tight">Fastmode</span>
                </div>
                
                <div class="p-2">
                  <div class="w-full flex items-center justify-between px-3 py-2 text-sm text-slate-300 bg-white/5 rounded-lg mb-4">
                    <div class="flex items-center gap-2">
                      <div class="w-5 h-5 rounded bg-blue-500/20 text-blue-400 flex items-center justify-center font-bold text-xs">E</div>
                      <span class="truncate max-w-[120px]">Elevate Digital</span>
                    </div>
                    <svg class="w-4 h-4 text-slate-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"></polyline></svg>
                  </div>

                  <nav className="space-y-1">
                    <button class="w-full flex items-center gap-3 px-3 py-2 text-sm font-medium bg-[#1e1b4b] text-indigo-300 rounded-lg">
                      <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="3" y1="9" x2="21" y2="9"></line><line x1="9" y1="21" x2="9" y2="9"></line></svg> Editor
                    </button>
                    <button class="w-full flex items-center gap-3 px-3 py-2 text-sm font-medium bg-transparent text-slate-400 hover:text-white hover:bg-white/5 rounded-lg transition-colors">
                      <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><ellipse cx="12" cy="5" rx="9" ry="3"></ellipse><path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path><path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path></svg> CMS
                    </button>
                    <button class="w-full flex items-center gap-3 px-3 py-2 text-sm font-medium bg-transparent text-slate-400 hover:text-white hover:bg-white/5 rounded-lg transition-colors">
                      <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg> Forms
                    </button>
                    <button class="w-full flex items-center gap-3 px-3 py-2 text-sm font-medium bg-transparent text-slate-400 hover:text-white hover:bg-white/5 rounded-lg transition-colors">
                      <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg> Settings
                    </button>
                  </nav>
                </div>

                <div class="mt-auto p-4 border-t border-white/5">
                  <div class="flex items-center gap-3">
                    <div class="w-8 h-8 rounded-full bg-slate-800 flex items-center justify-center text-xs font-bold text-slate-400 border border-white/10">D</div>
                    <div class="flex flex-col">
                      <span class="text-sm text-white font-medium">Demo User</span>
                      <span class="text-xs text-slate-500">demo@fastmode.com</span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Sidebar 2: Pages -->
              <div class="w-64 bg-slate-900 border-r border-white/5 flex-col flex-shrink-0 hidden xl:flex">
                <div class="p-4 border-b border-white/5 h-14 flex items-center justify-between">
                  <span class="text-sm font-medium text-white">Pages</span>
                  <span class="text-xs bg-white/10 px-1.5 py-0.5 rounded text-slate-400">12</span>
                </div>
                <div class="p-3">
                  <div class="flex items-center gap-2 mb-4 bg-slate-950 border border-white/10 rounded-lg px-3 py-2">
                    <svg class="w-4 h-4 text-slate-500 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                    <span class="text-sm text-slate-500">Search pages...</span>
                  </div>
                  
                  <div class="space-y-0.5 overflow-y-auto max-h-[500px] pr-2 custom-scrollbar">
                    <div class="px-3 py-2 bg-[#1e1b4b] text-indigo-300 rounded-lg text-sm font-medium flex flex-col gap-0.5 cursor-pointer">
                      <span>Home</span>
                      <span class="text-[10px] opacity-60">/</span>
                    </div>
                    <div class="px-3 py-2 text-slate-400 hover:text-white hover:bg-white/5 rounded-lg text-sm cursor-pointer flex items-center justify-between">
                      <div class="flex flex-col gap-0.5 flex-1">
                        <span class="text-slate-300">About Us</span>
                        <span class="text-[10px] text-slate-600">/about</span>
                      </div>
                    </div>
                    <div class="px-3 py-2 text-slate-400 hover:text-white hover:bg-white/5 rounded-lg text-sm cursor-pointer flex items-center justify-between">
                      <div class="flex flex-col gap-0.5 flex-1">
                        <span class="text-slate-300">Authors</span>
                        <span class="text-[10px] text-slate-600">/authors</span>
                      </div>
                      <span class="text-[10px] bg-slate-800 border border-white/5 px-1.5 py-0.5 rounded text-slate-500 shrink-0 ml-2">CMS</span>
                    </div>
                    <div class="px-3 py-2 text-slate-400 hover:text-white hover:bg-white/5 rounded-lg text-sm cursor-pointer flex items-center justify-between">
                      <div class="flex flex-col gap-0.5 flex-1">
                        <span class="text-slate-300">Contact</span>
                        <span class="text-[10px] text-slate-600">/contact</span>
                      </div>
                    </div>
                    <div class="px-3 py-2 text-slate-400 hover:text-white hover:bg-white/5 rounded-lg text-sm cursor-pointer flex items-center justify-between">
                      <div class="flex flex-col gap-0.5 flex-1">
                        <span class="text-slate-300">Downloads</span>
                        <span class="text-[10px] text-slate-600">/downloads</span>
                      </div>
                      <span class="text-[10px] bg-slate-800 border border-white/5 px-1.5 py-0.5 rounded text-slate-500 shrink-0 ml-2">CMS</span>
                    </div>
                    <div class="px-3 py-2 text-slate-400 hover:text-white hover:bg-white/5 rounded-lg text-sm cursor-pointer flex items-center justify-between">
                      <div class="flex flex-col gap-0.5 flex-1">
                        <span class="text-slate-300">Blog</span>
                        <span class="text-[10px] text-slate-600">/blog</span>
                      </div>
                      <span class="text-[10px] bg-slate-800 border border-white/5 px-1.5 py-0.5 rounded text-slate-500 shrink-0 ml-2">CMS</span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Main Canvas Area -->
              <div class="flex-1 bg-slate-100 flex flex-col relative min-w-0 overflow-hidden">
                <!-- Top Bar -->
                <div class="h-14 bg-slate-950 border-b border-white/5 flex items-center justify-between px-4 z-10">
                  <div class="flex items-center gap-4">
                    <div class="flex items-center gap-2 text-sm text-slate-400">
                      <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>
                      <span>/</span>
                      <span class="text-white">Live</span>
                    </div>
                  </div>
                  <div class="flex items-center gap-2">
                    <button class="px-3 py-1.5 bg-slate-800 text-slate-300 text-xs font-medium rounded hover:bg-slate-700 transition-colors">SEO</button>
                    <button class="px-3 py-1.5 bg-indigo-600 text-white text-xs font-medium rounded-md hover:bg-indigo-500 transition-colors flex items-center gap-1">
                      <svg class="w-3 h-3 -rotate-45" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg> View Live
                    </button>
                  </div>
                </div>

                <!-- Website Preview -->
                <div class="flex-1 bg-white relative overflow-hidden pointer-events-none select-none">
                  <div class="w-full h-full bg-white text-slate-900 flex flex-col">
                    <!-- Website Nav -->
                    <div class="h-20 border-b border-slate-100 flex items-center justify-between px-8 bg-white/90 backdrop-blur shrink-0">
                      <div class="text-xl font-bold tracking-tight text-slate-900 flex items-center gap-2">
                        <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center text-white">
                          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                          </svg>
                        </div>
                        Elevate
                      </div>
                      <div class="hidden md:flex items-center gap-8 text-sm font-medium text-slate-600">
                        <span>Services</span>
                        <span>Work</span>
                        <span>Agency</span>
                        <span>Meme Strategy</span>
                        <div class="px-5 py-2.5 bg-slate-900 text-white font-semibold rounded-full text-sm">Start Project</div>
                      </div>
                    </div>

                    <!-- Website Hero -->
                    <div class="relative flex-1 flex items-center justify-center pt-12 px-4 pb-4 md:p-8 overflow-hidden">
                      <div class="absolute top-0 right-0 w-[800px] h-[800px] bg-blue-50/50 rounded-full blur-3xl -translate-y-1/2 translate-x-1/3 pointer-events-none"></div>
                      <div class="absolute bottom-0 left-0 w-[600px] h-[600px] bg-indigo-50/50 rounded-full blur-3xl translate-y-1/3 -translate-x-1/3 pointer-events-none"></div>

                      <div class="relative z-10 w-full max-w-4xl mx-auto flex flex-col items-center text-center">
                        <div class="relative inline-flex items-center gap-2 px-3 py-1 rounded-full bg-blue-50 border border-blue-100 text-[10px] lg:text-xs text-blue-700 mb-8 font-bold uppercase tracking-wide">
                          <span class="flex h-1.5 w-1.5 rounded-full bg-blue-600"></span>
                          Voted #1 Agency by my Mom
                          
                          <!-- Editor UI Overlay - Floating Toolbar positioned over the badge -->
                          <div class="absolute -top-10 left-1/2 -translate-x-1/4 bg-slate-900 text-white rounded-lg shadow-xl flex items-center p-1 gap-0.5 z-20">
                            <div class="p-1.5 hover:bg-white/10 rounded cursor-pointer"><span class="font-bold text-xs">B</span></div>
                            <div class="p-1.5 hover:bg-white/10 rounded cursor-pointer"><span class="italic text-xs">/</span></div>
                            <div class="w-px h-3 bg-white/20 mx-0.5"></div>
                            <div class="flex items-center gap-1 px-1.5 py-1 hover:bg-white/10 rounded cursor-pointer text-white">
                              <svg class="w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>
                              <span class="text-xs font-medium">AI Rewrite</span>
                            </div>
                          </div>
                        </div>
                        
                        <div class="relative mb-8">
                          <h1 class="text-5xl lg:text-7xl font-bold leading-[1.1] tracking-tight text-slate-900">
                            Digital Products <br>
                            <span class="relative inline-block mt-2">
                              <span class="bg-blue-100 px-2 py-1">That Go Brrr.</span>
                              <!-- Cursor line at end of text -->
                              <span class="absolute right-0 top-1 bottom-1 w-0.5 bg-blue-600"></span>
                              <!-- You label -->
                              <div class="absolute right-0 translate-x-full top-1/2 -translate-y-1/2 ml-3">
                                <div class="bg-blue-600 text-white text-[10px] font-bold px-2 py-0.5 rounded-full shadow-lg whitespace-nowrap">You</div>
                              </div>
                            </span>
                          </h1>
                        </div>
                        
                        <p class="text-lg text-slate-500 mb-10 leading-relaxed max-w-xl mx-auto">
                          We build pixel-perfect websites that convert visitors into fans. Zero fluff, 100% ROI, and occasional high-fives.
                        </p>
                        
                        <div class="flex flex-wrap justify-center gap-3 mb-10">
                          <div class="px-8 py-3.5 bg-blue-600 text-white font-bold rounded-full shadow-xl flex items-center gap-2 text-sm">
                            View Our Work <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
                          </div>
                          <div class="px-8 py-3.5 bg-white border border-slate-200 text-slate-700 font-semibold rounded-full text-sm">Contact Sales</div>
                        </div>
                        
                        <div class="flex items-center gap-4 pt-8 border-t border-slate-100 w-full max-w-xs justify-center">
                          <div class="flex -space-x-3">
                            <div class="w-8 h-8 rounded-full border-2 border-white bg-gradient-to-br from-blue-200 to-indigo-200"></div>
                            <div class="w-8 h-8 rounded-full border-2 border-white bg-gradient-to-br from-pink-200 to-rose-200"></div>
                            <div class="w-8 h-8 rounded-full border-2 border-white bg-gradient-to-br from-amber-200 to-orange-200"></div>
                            <div class="w-8 h-8 rounded-full border-2 border-white bg-gradient-to-br from-emerald-200 to-teal-200"></div>
                          </div>
                          <div class="text-xs font-medium text-slate-600">
                            Trusted by <span class="text-slate-900 font-bold">2,000+</span> companies
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="mt-12 pt-8 border-t border-white/5">
          <p class="text-sm text-slate-500 mb-6">Works with every AI coding tool</p>
          <div class="flex flex-wrap justify-center items-center gap-6 sm:gap-8 md:gap-16 opacity-70 hover:opacity-100 transition-all duration-500">
            <img src="/public/images/logos/cursor.svg" alt="Cursor" class="h-5 sm:h-6 object-contain brightness-0 invert" />
            <img src="/public/images/logos/lovable.svg" alt="Lovable" class="h-4 sm:h-5 object-contain brightness-0 invert" />
            <img src="/public/images/logos/claude.svg" alt="Claude" class="h-5 sm:h-6 object-contain brightness-0 invert" />
            <img src="/public/images/logos/replit.svg" alt="Replit" class="h-20 sm:h-24 object-contain brightness-0 invert" />
            <img src="/public/images/logos/windsurf.svg" alt="Windsurf" class="h-10 sm:h-12 object-contain brightness-0 invert" />
            <img src="/public/images/logos/google-ai-studio.svg" alt="Google AI Studio" class="h-5 sm:h-6 object-contain brightness-0 invert" />
          </div>
        </div>
      </div>
    </section>

    <!-- Problem Section -->
    <section class="py-16 sm:py-20 md:py-24 bg-slate-950 border-y border-white/5 relative overflow-hidden">
      <!-- Subtle background gradient to match hero vibe -->
      <div class="absolute inset-0 bg-indigo-500/[0.02] pointer-events-none"></div>
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative z-10">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <h2 class="text-3xl md:text-4xl font-bold text-white mb-16" data-edit-key="problem-title">AI-built websites are hard to manage.</h2>
        <div class="grid md:grid-cols-2 gap-8 sm:max-w-4xl mx-auto">
          <div class="p-8 rounded-2xl bg-white/5 border border-white/10 text-left hover:border-red-500/30 transition-colors group">
            <div class="w-12 h-12 bg-red-500/20 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
              <svg class="w-6 h-6 text-red-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg>
            </div>
            <h3 class="text-xl font-bold text-white mb-3" data-edit-key="problem-static-title">Stuck in Static Code</h3>
            <p class="text-slate-400" data-edit-key="problem-static-text">Great for prototypes, but impossible to manage at scale. Every edit requires diving back into the code.</p>
          </div>
          <div class="p-8 rounded-2xl bg-white/5 border border-white/10 text-left hover:border-orange-500/30 transition-colors group">
            <div class="w-12 h-12 bg-orange-500/20 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
              <svg class="w-6 h-6 text-orange-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><ellipse cx="12" cy="5" rx="9" ry="3"></ellipse><path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path><path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path></svg>
            </div>
            <h3 class="text-xl font-bold text-white mb-3" data-edit-key="problem-cms-title">No CMS Structure</h3>
            <p class="text-slate-400" data-edit-key="problem-cms-text">Content is hardcoded. Marketing teams can't update blogs, team pages, or pricing without developer help.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Solution Section Intro -->
    <section class="pt-16 pb-8 sm:pt-20 sm:pb-10 md:pt-24 md:pb-12 relative overflow-hidden">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <span class="text-indigo-400 font-semibold tracking-wide uppercase text-sm">Solution</span>
        <h2 class="mt-2 text-3xl md:text-5xl font-bold text-white mb-6" data-edit-key="solution-title">The bridge from AI to Production</h2>
        <p class="text-lg text-slate-400 max-w-2xl mx-auto mb-16" data-edit-key="solution-description">
          We automate the infrastructure so you can focus on shipping.
        </p>
      </div>
    </section>

    <!-- Deep Dive: CMS -->
    <section class="py-16 sm:py-20 md:py-24 relative overflow-hidden bg-slate-950">
      <!-- Removed Pink Glow - Keeping it clean dark -->
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
        <div class="grid lg:grid-cols-2 gap-16 items-center">
          <div class="order-2 lg:order-1">
            <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-pink-500/10 border border-pink-500/20 text-pink-400 text-sm font-medium mb-6">
              <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="3" y1="9" x2="21" y2="9"></line><line x1="9" y1="21" x2="9" y2="9"></line></svg> Connect Once
            </div>
            <h2 class="text-3xl md:text-4xl font-bold text-white mb-6 leading-tight" data-edit-key="cms-title">
              Automatic CMS Generation
            </h2>
            <p class="text-lg text-slate-400 mb-8 leading-relaxed" data-edit-key="cms-description">
              We parse your content and create structured collections instantly. Generate your site using your favorite AI web development tools, and we'll handle the rest.
            </p>
            
            <div class="grid grid-cols-2 gap-4">
              <div class="p-4 rounded-xl bg-white/5 border border-white/5 hover:border-pink-500/30 transition-colors">
                <div class="text-2xl font-bold text-white mb-1">Auto</div>
                <div class="text-sm text-slate-400">Schema Gen</div>
              </div>
              <div class="p-4 rounded-xl bg-white/5 border border-white/5 hover:border-pink-500/30 transition-colors">
                <div class="text-2xl font-bold text-white mb-1">Zero</div>
                <div class="text-sm text-slate-400">Setup Time</div>
              </div>
            </div>
          </div>
          
          <div class="relative order-1 lg:order-2">
            <!-- Product Screenshot: CMS Interface -->
            <div class="relative w-full aspect-[4/3] rounded-xl border border-white/10 bg-slate-900 shadow-2xl shadow-indigo-500/10 overflow-hidden flex flex-col select-none group transform transition-transform duration-700 hover:scale-[1.02]">
              <!-- Window Controls -->
              <div class="h-12 border-b border-white/5 flex items-center px-6 bg-slate-950/30 gap-2">
                <div class="w-3 h-3 rounded-full bg-white/10"></div>
                <div class="w-3 h-3 rounded-full bg-white/10"></div>
                <div class="w-3 h-3 rounded-full bg-white/10"></div>
              </div>

              <!-- Main Content -->
              <div class="flex-1 p-6 sm:p-10 bg-gradient-to-br from-slate-900 to-slate-900/50 relative flex flex-col">
                <div class="flex items-center justify-between mb-8">
                  <div class="text-white font-bold text-lg">Content Models</div>
                  <span class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-emerald-500/10 border border-emerald-500/20 text-emerald-400 text-xs font-medium whitespace-nowrap shadow-lg shadow-emerald-500/10">
                    <span class="relative flex h-2 w-2 shrink-0">
                      <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"></span>
                      <span class="relative inline-flex rounded-full h-2 w-2 bg-emerald-500"></span>
                    </span>
                    Live Sync Active
                  </span>
                </div>

                <div class="space-y-4 pb-24">
                  <!-- Collection Item 1 -->
                  <div class="flex items-center justify-between p-3 rounded-lg bg-white/5 border border-white/5 hover:border-indigo-500/30 hover:bg-white/10 transition-all cursor-pointer group/item">
                    <div class="flex items-center gap-4">
                      <div class="w-8 h-8 rounded-lg bg-indigo-500/20 text-indigo-400 flex items-center justify-center group-hover/item:scale-110 transition-transform shrink-0">
                        <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
                      </div>
                      <div>
                        <div class="text-sm font-semibold text-white">Blog Posts</div>
                        <div class="text-[10px] text-slate-400">12 items · 4 fields</div>
                      </div>
                    </div>
                    <div class="flex items-center gap-3">
                      <span class="text-[10px] text-slate-500 font-medium px-2 py-0.5 rounded-md bg-white/5 border border-white/5 hidden sm:inline-block">Synced</span>
                      <svg class="w-4 h-4 text-slate-600 group-hover/item:text-white transition-colors" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"></polyline></svg>
                    </div>
                  </div>

                  <!-- Collection Item 2 -->
                  <div class="flex items-center justify-between p-3 rounded-lg bg-white/5 border border-white/5 hover:border-indigo-500/30 hover:bg-white/10 transition-all cursor-pointer group/item">
                    <div class="flex items-center gap-4">
                      <div class="w-8 h-8 rounded-lg bg-violet-500/20 text-violet-400 flex items-center justify-center group-hover/item:scale-110 transition-transform shrink-0">
                        <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                      </div>
                      <div>
                        <div class="text-sm font-semibold text-white">Authors</div>
                        <div class="text-[10px] text-slate-400">4 items · 3 fields</div>
                      </div>
                    </div>
                    <div class="flex items-center gap-3">
                      <span class="text-[10px] text-slate-500 font-medium px-2 py-0.5 rounded-md bg-white/5 border border-white/5 hidden sm:inline-block">Synced</span>
                      <svg class="w-4 h-4 text-slate-600 group-hover/item:text-white transition-colors" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"></polyline></svg>
                    </div>
                  </div>

                  <!-- Collection Item 3 -->
                  <div class="flex items-center justify-between p-3 rounded-lg bg-white/5 border border-white/5 hover:border-indigo-500/30 hover:bg-white/10 transition-all cursor-pointer group/item">
                    <div class="flex items-center gap-4">
                      <div class="w-8 h-8 rounded-lg bg-pink-500/20 text-pink-400 flex items-center justify-center group-hover/item:scale-110 transition-transform shrink-0">
                        <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
                      </div>
                      <div>
                        <div class="text-sm font-semibold text-white">Tags</div>
                        <div class="text-[10px] text-slate-400">8 items · 2 fields</div>
                      </div>
                    </div>
                    <div class="flex items-center gap-3">
                      <span class="text-[10px] text-slate-500 font-medium px-2 py-0.5 rounded-md bg-white/5 border border-white/5 hidden sm:inline-block">Synced</span>
                      <svg class="w-4 h-4 text-slate-600 group-hover/item:text-white transition-colors" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"></polyline></svg>
                    </div>
                  </div>

                  <!-- Collection Item 4 -->
                  <div class="flex items-center justify-between p-3 rounded-lg bg-white/5 border border-white/5 hover:border-indigo-500/30 hover:bg-white/10 transition-all cursor-pointer group/item">
                    <div class="flex items-center gap-4">
                      <div class="w-8 h-8 rounded-lg bg-blue-500/20 text-blue-400 flex items-center justify-center group-hover/item:scale-110 transition-transform shrink-0">
                        <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
                      </div>
                      <div>
                        <div class="text-sm font-semibold text-white">Testimonials</div>
                        <div class="text-[10px] text-slate-400">15 items · 5 fields</div>
                      </div>
                    </div>
                    <div class="flex items-center gap-3">
                      <span class="text-[10px] text-slate-500 font-medium px-2 py-0.5 rounded-md bg-white/5 border border-white/5 hidden sm:inline-block">Synced</span>
                      <svg class="w-4 h-4 text-slate-600 group-hover/item:text-white transition-colors" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"></polyline></svg>
                    </div>
                  </div>
                </div>

                <!-- Floating Notification -->
                <div class="absolute bottom-6 right-6 bg-slate-900 border border-emerald-500/30 shadow-xl shadow-black/50 rounded-lg px-4 py-3 flex items-center gap-3 animate-fade-in-up z-20">
                   <div class="w-2 h-2 rounded-full bg-emerald-500 animate-pulse"></div>
                   <div class="text-xs font-medium text-slate-200">
                      <span class="text-white font-bold">Scan Complete:</span> 4 collections detected
                   </div>
                </div>
              </div>
            </div>
            
            <!-- Decorative Glows (Subtler) -->
            <div class="absolute -top-20 -right-20 w-64 h-64 bg-indigo-500/10 rounded-full blur-[80px] -z-10 pointer-events-none"></div>
            <div class="absolute -bottom-20 -left-20 w-64 h-64 bg-violet-500/10 rounded-full blur-[80px] -z-10 pointer-events-none"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Deep Dive: Visual Editor -->
    <section class="py-16 sm:py-20 md:py-24 relative overflow-hidden bg-slate-950">
      <!-- Removed Cyan Glow - Keeping it clean dark -->
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
        <div class="grid lg:grid-cols-2 gap-16 items-center">
          <div class="order-1 lg:order-1 relative">
            <!-- Product Screenshot: Visual Editor -->
            <div class="relative w-full aspect-[4/3] rounded-xl border border-white/10 bg-slate-950 shadow-2xl overflow-hidden flex flex-col cursor-text select-none">
              <!-- Editor Chrome -->
              <div class="h-12 border-b border-white/5 flex items-center px-4 justify-between bg-slate-900/50">
                <div class="flex items-center gap-3">
                  <div class="flex items-center gap-1 text-slate-500 hover:text-white transition-colors cursor-pointer">
                    <svg class="w-4 h-4 rotate-180" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
                  </div>
                  <div class="h-4 w-px bg-white/10"></div>
                  <div class="flex items-center gap-2 px-2 py-1 rounded hover:bg-white/5 cursor-pointer">
                    <span class="text-xs font-medium text-slate-300">Home Page</span>
                    <svg class="w-3 h-3 text-slate-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"></polyline></svg>
                  </div>
                </div>
                <div class="flex items-center gap-2">
                  <div class="text-[10px] text-slate-500 uppercase tracking-wider font-bold">Editing</div>
                  <div class="w-2 h-2 rounded-full bg-cyan-500 animate-pulse"></div>
                </div>
              </div>

              <!-- Editor Canvas -->
              <div class="flex-1 bg-[#0B0D13] relative overflow-hidden p-6 flex items-center justify-center">
                <!-- Website Preview (Scaled) -->
                <div class="w-full max-w-sm bg-white rounded-lg shadow-xl overflow-hidden relative">
                  <div class="p-8 text-center bg-white text-slate-900">
                    <div class="inline-block px-3 py-1 bg-slate-100 rounded-full text-[10px] font-bold text-slate-600 mb-4">New Feature</div>
                    
                    <div class="relative cursor-text">
                      <h2 class="text-3xl font-bold mb-4 leading-tight outline-none ring-2 ring-cyan-500/50 rounded px-2 -mx-2 bg-cyan-50/50">
                        Ship Faster. <br>
                        <span class="text-cyan-600">Edit Visually.</span>
                      </h2>
                      
                      <div class="absolute -right-4 bottom-0 flex flex-col items-center">
                        <svg class="w-4 h-4 text-cyan-500 fill-cyan-500" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M3 3l7.07 16.97 2.51-7.39 7.39-2.51L3 3z"></path></svg>
                        <div class="bg-cyan-500 text-white text-[8px] font-bold px-1.5 rounded-full mt-1">You</div>
                      </div>
                    </div>

                    <p class="text-sm text-slate-500 mb-6">Stop wrestling with CMS schemas. Just point, click, and publish.</p>
                    <div class="inline-block px-5 py-2 bg-slate-900 text-white text-xs font-bold rounded-full">Get Started</div>
                  </div>
                </div>
                
                <!-- Properties Panel (Floating) -->
                <div class="absolute right-4 top-4 w-48 bg-slate-900/90 backdrop-blur border border-white/10 rounded-lg p-3 shadow-2xl">
                  <div class="text-[10px] font-bold text-slate-500 uppercase mb-2">Typography</div>
                  <div class="space-y-2">
                    <div class="flex justify-between items-center text-xs text-slate-300">
                      <span>Size</span>
                      <span class="font-mono text-slate-500">32px</span>
                    </div>
                    <div class="flex justify-between items-center text-xs text-slate-300">
                      <span>Weight</span>
                      <span class="font-mono text-slate-500">Bold</span>
                    </div>
                    <div class="flex justify-between items-center text-xs text-slate-300">
                      <span>Color</span>
                      <div class="w-3 h-3 bg-slate-900 border border-slate-700 rounded"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="order-2 lg:order-2">
            <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-cyan-500/10 border border-cyan-500/20 text-cyan-400 text-sm font-medium mb-6">
              <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg> Edit & Publish
            </div>
            <h2 class="text-3xl md:text-4xl font-bold text-white mb-6 leading-tight" data-edit-key="visual-editor-title">
              Visual Page Editing
            </h2>
            <p class="text-lg text-slate-400 mb-8 leading-relaxed" data-edit-key="visual-editor-description">
              Visually edit content and push to production instantly. Why ask an AI to "change the headline" when you can just click it?
            </p>
            
            <div class="flex flex-col gap-4">
              <div class="flex items-center gap-4 p-4 rounded-xl bg-white/5 border border-white/5 hover:border-cyan-500/30 transition-colors">
                <div class="w-10 h-10 rounded-full bg-cyan-500/20 flex items-center justify-center shrink-0">
                  <span class="text-lg font-bold text-cyan-400">1</span>
                </div>
                <div>
                  <h4 class="text-white font-medium">Click to Edit</h4>
                  <p class="text-sm text-slate-400">Select any element directly on the page.</p>
                </div>
              </div>
              <div class="flex items-center gap-4 p-4 rounded-xl bg-white/5 border border-white/5 hover:border-cyan-500/30 transition-colors">
                <div class="w-10 h-10 rounded-full bg-cyan-500/20 flex items-center justify-center shrink-0">
                  <span class="text-lg font-bold text-cyan-400">2</span>
                </div>
                <div>
                  <h4 class="text-white font-medium">Type Your Changes</h4>
                  <p class="text-sm text-slate-400">What you see is exactly what you get.</p>
                </div>
              </div>
              <div class="flex items-center gap-4 p-4 rounded-xl bg-white/5 border border-white/5 hover:border-cyan-500/30 transition-colors">
                <div class="w-10 h-10 rounded-full bg-cyan-500/20 flex items-center justify-center shrink-0">
                  <span class="text-lg font-bold text-cyan-400">3</span>
                </div>
                <div>
                  <h4 class="text-white font-medium">Publish Instantly</h4>
                  <p class="text-sm text-slate-400">Push to production with a single click.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Deep Dive: Hosting -->
    <section class="py-16 sm:py-20 md:py-24 relative overflow-hidden bg-slate-950">
      <!-- Kept extremely subtle Indigo glow to match brand, but reduced intensity -->
      <div class="absolute top-0 right-0 -translate-y-1/2 translate-x-1/2 w-[500px] h-[500px] bg-indigo-500/[0.03] rounded-full blur-[100px] pointer-events-none"></div>
      
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
        <div class="grid lg:grid-cols-2 gap-16 items-center">
          <div class="relative order-1 lg:order-1">
            <!-- Product Screenshot: Deployment Dashboard -->
            <div class="relative w-full aspect-[4/3] rounded-xl border border-white/10 bg-slate-950 shadow-2xl overflow-hidden flex flex-col select-none">
              <div class="h-12 border-b border-white/5 flex items-center px-4 justify-between bg-slate-900/50">
                <div class="flex items-center gap-2">
                  <div class="w-2 h-2 rounded-full bg-slate-700"></div>
                  <span class="text-xs font-medium text-slate-400">elevate-digital / deployments</span>
                </div>
                <div class="flex gap-2">
                  <div class="h-1.5 w-12 bg-white/10 rounded-full"></div>
                </div>
              </div>

              <div class="p-6 flex-1 bg-slate-950/80">
                <div class="mb-6">
                  <h4 class="text-sm font-medium text-slate-400 mb-4">Latest Deployment</h4>
                  <div class="p-4 rounded-lg border border-white/10 bg-white/5 hover:bg-white/10 transition-colors cursor-default">
                    <div class="flex justify-between items-start mb-3">
                      <div class="flex items-center gap-3">
                        <div class="w-8 h-8 rounded-full bg-emerald-500/20 flex items-center justify-center">
                          <svg class="w-4 h-4 text-emerald-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg>
                        </div>
                        <div>
                          <div class="text-sm font-bold text-white">Production Update</div>
                          <div class="text-xs text-slate-500 font-mono">git commit 8a2f9c</div>
                        </div>
                      </div>
                      <span class="px-2 py-1 rounded-full bg-emerald-500/10 text-[10px] font-medium text-emerald-400 border border-emerald-500/20">Live</span>
                    </div>
                    <div class="grid grid-cols-3 gap-4 pt-3 border-t border-white/5">
                      <div>
                        <div class="text-[10px] text-slate-500 mb-1">Duration</div>
                        <div class="text-xs font-mono text-slate-300">1.2s</div>
                      </div>
                      <div>
                        <div class="text-[10px] text-slate-500 mb-1">Branch</div>
                        <div class="text-xs font-mono text-slate-300">main</div>
                      </div>
                      <div>
                        <div class="text-[10px] text-slate-500 mb-1">Initiator</div>
                        <div class="text-xs font-mono text-slate-300">FastMode AI</div>
                      </div>
                    </div>
                  </div>
                </div>

                <div>
                  <h4 class="text-sm font-medium text-slate-400 mb-4">Edge Network Status</h4>
                  <div class="space-y-2">
                    <div class="flex items-center justify-between p-3 rounded bg-white/5 border border-white/5">
                      <div class="flex items-center gap-3">
                        <div class="w-2 h-2 rounded-full bg-emerald-500 shadow-[0_0_8px_rgba(16,185,129,0.5)]"></div>
                        <span class="text-sm text-slate-300">San Francisco, US</span>
                      </div>
                      <span class="font-mono text-xs text-emerald-400">12ms</span>
                    </div>
                    <div class="flex items-center justify-between p-3 rounded bg-white/5 border border-white/5">
                      <div class="flex items-center gap-3">
                        <div class="w-2 h-2 rounded-full bg-emerald-500 shadow-[0_0_8px_rgba(16,185,129,0.5)]"></div>
                        <span class="text-sm text-slate-300">London, UK</span>
                      </div>
                      <span class="font-mono text-xs text-emerald-400">24ms</span>
                    </div>
                    <div class="flex items-center justify-between p-3 rounded bg-white/5 border border-white/5">
                      <div class="flex items-center gap-3">
                        <div class="w-2 h-2 rounded-full bg-emerald-500 shadow-[0_0_8px_rgba(16,185,129,0.5)]"></div>
                        <span class="text-sm text-slate-300">Tokyo, JP</span>
                      </div>
                      <span class="font-mono text-xs text-emerald-400">85ms</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="order-2 lg:order-2">
            <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-indigo-500/10 border border-indigo-500/20 text-indigo-400 text-sm font-medium mb-6">
              <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg> Global Network
            </div>
            <h2 class="text-3xl md:text-4xl font-bold text-white mb-6 leading-tight" data-edit-key="hosting-title">
              Headless CMS + Hosting
            </h2>
            <p class="text-lg text-slate-400 mb-8 leading-relaxed" data-edit-key="hosting-description">
              Link your project once. We automatically generate schemas and relationships, then deploy to a global edge network. Zero configuration, 100% peace of mind.
            </p>
            
            <div class="space-y-4">
              <div class="flex items-start gap-4">
                <div class="w-8 h-8 rounded-lg bg-indigo-500/20 flex items-center justify-center shrink-0 mt-1">
                  <svg class="w-4 h-4 text-indigo-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>
                </div>
                <div>
                  <h4 class="text-white font-semibold mb-1">Instant Propagation</h4>
                  <p class="text-slate-400 text-sm">Changes go live worldwide in under 100ms.</p>
                </div>
              </div>
              <div class="flex items-start gap-4">
                <div class="w-8 h-8 rounded-lg bg-violet-500/20 flex items-center justify-center shrink-0 mt-1">
                  <svg class="w-4 h-4 text-violet-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
                </div>
                <div>
                  <h4 class="text-white font-semibold mb-1">Enterprise Security</h4>
                  <p class="text-slate-400 text-sm">DDoS protection and SSL included by default.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Developer Experience Section -->
    <section class="py-16 sm:py-20 md:py-24 bg-slate-950 border-y border-white/5 relative overflow-hidden">
      <!-- Subtle background gradient to match hero vibe -->
      <div class="absolute inset-0 bg-indigo-500/[0.02] pointer-events-none"></div>
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid lg:grid-cols-2 gap-16 items-center">
          <div class="order-2 lg:order-1">
            <h2 class="text-3xl md:text-4xl font-bold text-white mb-6" data-edit-key="dev-title">
              Your stack, supercharged.
            </h2>
            <p class="text-lg text-slate-400 mb-8" data-edit-key="dev-description">
              Don't change how you build. FastMode integrates directly with your GitHub repository and works with any modern frontend framework.
            </p>
            
            <div class="space-y-6">
              <div class="flex items-start gap-4">
                <div class="w-8 h-8 rounded-lg bg-indigo-500/20 flex items-center justify-center shrink-0">
                  <svg class="w-5 h-5 text-indigo-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg>
                </div>
                <div>
                  <h4 class="text-white font-semibold mb-1">Type-Safe SDKs</h4>
                  <p class="text-slate-400 text-sm">Auto-generated TypeScript types for all your content collections.</p>
                </div>
              </div>
              <div class="flex items-start gap-4">
                <div class="w-8 h-8 rounded-lg bg-violet-500/20 flex items-center justify-center shrink-0">
                  <svg class="w-5 h-5 text-violet-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>
                </div>
                <div>
                  <h4 class="text-white font-semibold mb-1">Zero-Config Deployment</h4>
                  <p class="text-slate-400 text-sm">Push to GitHub, and we handle the build, cache, and edge distribution.</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="relative order-1 lg:order-2">
            <!-- Code Window Visual -->
            <div class="rounded-xl bg-[#0F1117] border border-white/10 overflow-hidden shadow-2xl">
              <div class="flex items-center gap-2 px-4 py-3 border-b border-white/5 bg-white/5">
                <div class="flex gap-1.5">
                  <div class="w-3 h-3 rounded-full bg-red-500/50"></div>
                  <div class="w-3 h-3 rounded-full bg-yellow-500/50"></div>
                  <div class="w-3 h-3 rounded-full bg-green-500/50"></div>
                </div>
                <div class="ml-4 text-xs text-slate-500 font-mono">page.tsx</div>
              </div>
              <div class="p-6 font-mono text-sm overflow-x-auto">
                <div class="text-slate-400">import <span class="text-indigo-400">{ fastmode }</span> from <span class="text-emerald-400">'@fastmode/sdk'</span>;</div>
                <div class="h-4"></div>
                <div class="text-slate-400"><span class="text-violet-400">export default</span> async <span class="text-violet-400">function</span> <span class="text-yellow-200">Page</span>() {</div>
                <div class="text-slate-400 pl-4">const <span class="text-blue-300">content</span> = await <span class="text-indigo-400">fastmode</span>.<span class="text-yellow-200">getPage</span>(<span class="text-emerald-400">'home'</span>);</div>
                <div class="h-4"></div>
                <div class="text-slate-400 pl-4">return (</div>
                <div class="text-slate-400 pl-8">&lt;<span class="text-pink-400">Hero</span></div>
                <div class="text-slate-400 pl-12"><span class="text-indigo-300">title</span>={<span class="text-blue-300">content</span>.title}</div>
                <div class="text-slate-400 pl-12"><span class="text-indigo-300">description</span>={<span class="text-blue-300">content</span>.description}</div>
                <div class="text-slate-400 pl-8">/&gt;</div>
                <div class="text-slate-400 pl-4">);</div>
                <div class="text-slate-400">}</div>
              </div>
            </div>
            
            <!-- Floating Logos -->
            <div class="absolute -right-6 -bottom-6 p-4 bg-slate-900 border border-white/10 rounded-xl shadow-xl flex gap-4">
              <div class="text-xs font-bold text-white flex items-center gap-2">
                <span class="w-2 h-2 rounded-full bg-white"></span> Next.js
              </div>
              <div class="text-xs font-bold text-slate-400 flex items-center gap-2">
                <span class="w-2 h-2 rounded-full bg-blue-400"></span> React
              </div>
              <div class="text-xs font-bold text-slate-400 flex items-center gap-2">
                <span class="w-2 h-2 rounded-full bg-orange-400"></span> Svelte
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Features Grid -->
    <section id="features" class="py-12 sm:py-16 md:py-20 bg-slate-950">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center max-w-3xl mx-auto mb-16">
          <span class="text-indigo-400 font-semibold tracking-wide uppercase text-sm">Everything You Need</span>
          <h2 class="mt-2 text-3xl font-bold tracking-tight text-white sm:text-4xl" data-edit-key="features-title">
            Battery Included
          </h2>
          <p class="mt-4 text-lg text-slate-400" data-edit-key="features-description">
            From simple landing pages to complex web applications, we've got you covered.
          </p>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <div class="p-8 rounded-3xl bg-white/5 border border-white/10 hover:border-indigo-500/50 transition-colors group">
            <div class="w-12 h-12 bg-indigo-500/20 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
              <svg class="w-6 h-6 text-indigo-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><ellipse cx="12" cy="5" rx="9" ry="3"></ellipse><path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path><path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path></svg>
            </div>
            <h3 class="text-xl font-semibold text-white mb-3">Automatic CMS Generation</h3>
            <p class="text-slate-400 text-sm">We parse your content and create structured collections instantly.</p>
          </div>

          <div class="p-8 rounded-3xl bg-white/5 border border-white/10 hover:border-pink-500/50 transition-colors group">
            <div class="w-12 h-12 bg-pink-500/20 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
              <svg class="w-6 h-6 text-pink-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="3" y1="9" x2="21" y2="9"></line><line x1="9" y1="21" x2="9" y2="9"></line></svg>
            </div>
            <h3 class="text-xl font-semibold text-white mb-3">Visual Page Editing</h3>
            <p class="text-slate-400 text-sm">Click-to-edit interface. No form filling required for simple changes.</p>
          </div>

          <div class="p-8 rounded-3xl bg-white/5 border border-white/10 hover:border-violet-500/50 transition-colors group">
            <div class="w-12 h-12 bg-violet-500/20 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
              <svg class="w-6 h-6 text-violet-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="2" width="20" height="8" rx="2" ry="2"></rect><rect x="2" y="14" width="20" height="8" rx="2" ry="2"></rect><line x1="6" y1="6" x2="6.01" y2="6"></line><line x1="6" y1="18" x2="6.01" y2="18"></line></svg>
            </div>
            <h3 class="text-xl font-semibold text-white mb-3">Headless CMS + Hosting</h3>
            <p class="text-slate-400 text-sm">Built-in global hosting with a powerful API-first backend.</p>
          </div>
          
          <div class="p-8 rounded-3xl bg-white/5 border border-white/10 hover:border-emerald-500/50 transition-colors group">
            <div class="w-12 h-12 bg-emerald-500/20 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
              <svg class="w-6 h-6 text-emerald-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>
            </div>
            <h3 class="text-xl font-semibold text-white mb-3">Instant Publishing</h3>
            <p class="text-slate-400 text-sm">Updates go live in seconds. No rebuilds or redeploys needed.</p>
          </div>

          <div class="p-8 rounded-3xl bg-white/5 border border-white/10 hover:border-cyan-500/50 transition-colors group">
            <div class="w-12 h-12 bg-cyan-500/20 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
              <svg class="w-6 h-6 text-cyan-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg>
            </div>
            <h3 class="text-xl font-semibold text-white mb-3">Full API Access</h3>
            <p class="text-slate-400 text-sm">Consume your content from any frontend framework or mobile app.</p>
          </div>

          <div class="p-8 rounded-3xl bg-white/5 border border-white/10 hover:border-amber-500/50 transition-colors group">
            <div class="w-12 h-12 bg-amber-500/20 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
              <svg class="w-6 h-6 text-amber-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
            </div>
            <h3 class="text-xl font-semibold text-white mb-3">SEO & Script Manager</h3>
            <p class="text-slate-400 text-sm">Manage meta tags and global scripts (Analytics, Pixel) without code.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <section class="py-20 sm:py-24 md:py-32 relative overflow-hidden">
      <div class="absolute inset-0 bg-gradient-to-b from-slate-950 to-indigo-950/20"></div>
      <div class="relative max-w-4xl mx-auto px-4 text-center">
        <h2 class="text-4xl md:text-5xl font-bold text-white mb-6" data-edit-key="cta-title">Ready to ship?</h2>
        <p class="text-lg text-slate-400 mb-10 max-w-2xl mx-auto" data-edit-key="cta-description">
          Turn your AI concepts into living, breathing websites today.
        </p>
        <a href="https://app.fastmode.ai/register" class="inline-flex items-center justify-center px-8 py-4 bg-white text-indigo-950 rounded-full font-bold text-lg hover:bg-indigo-50 transition-all shadow-lg shadow-white/10">
          Start for Free
        </a>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-slate-950 border-t border-white/10 pt-16 pb-8">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-2 md:grid-cols-4 gap-8 mb-12">
        <div>
          <div class="flex items-center gap-2 mb-6">
            <svg class="h-6" viewBox="0 0 253 142" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M182.377 141.045H70.5226C31.5732 141.045 0 109.472 0 70.5226C0 31.5732 31.5732 0 70.5226 0H182.377C221.327 0 252.9 31.5732 252.9 70.5226C252.9 109.472 221.327 141.045 182.377 141.045Z" fill="#6062EE"/>
              <path d="M182.377 120.816C210.154 120.816 232.671 98.2992 232.671 70.5224C232.671 42.7455 210.154 20.229 182.377 20.229C154.601 20.229 132.084 42.7455 132.084 70.5224C132.084 98.2992 154.601 120.816 182.377 120.816Z" fill="#F9F9F9"/>
            </svg>
            <span class="text-xl font-bold text-white">FastMode</span>
          </div>
          <p class="text-slate-400 text-sm">Turn AI Websites into Production-Ready CMS Sites.</p>
        </div>
        <div>
          <h4 class="text-white font-semibold mb-4">Product</h4>
          <div class="space-y-2 text-sm text-slate-400">
            <div><a href="/#features" class="hover:text-white transition-colors">Features</a></div>
            <div><a href="/pricing" class="hover:text-white transition-colors">Pricing</a></div>
          </div>
        </div>
        <div>
          <h4 class="text-white font-semibold mb-4">Resources</h4>
          <div class="space-y-2 text-sm text-slate-400">
            <div><a href="/docs" class="hover:text-white transition-colors">Docs</a></div>
            <div><a href="/blog" class="hover:text-white transition-colors">Blog</a></div>
            <div><a href="/videos" class="hover:text-white transition-colors">Videos</a></div>
          </div>
        </div>
        <div>
          <h4 class="text-white font-semibold mb-4">Legal</h4>
          <div class="space-y-2 text-sm text-slate-400">
            <div><a href="/privacy" class="hover:text-white transition-colors">Privacy</a></div>
            <div><a href="/terms" class="hover:text-white transition-colors">Terms</a></div>
          </div>
        </div>
      </div>
      <div class="border-t border-white/5 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
        <p class="text-slate-500 text-sm">© 2024 FastMode Inc. All rights reserved.</p>
        <div class="flex gap-4">
          <div class="w-8 h-8 rounded-full bg-white/5 flex items-center justify-center text-slate-400 hover:text-white hover:bg-white/10 transition-colors cursor-pointer">
            <span class="sr-only">Twitter</span>
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
          </div>
          <div class="w-8 h-8 rounded-full bg-white/5 flex items-center justify-center text-slate-400 hover:text-white hover:bg-white/10 transition-colors cursor-pointer">
            <span class="sr-only">GitHub</span>
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="/public/js/main.js"></script>
</body>
</html>


