<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing | Fastmode</title>
  <meta name="description" content="Free hosting on a Fastmode subdomain. Upgrade to Pro for custom domain hosting, no branding, and CDN delivery.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/public/css/style.css">
</head>
<body class="min-h-screen bg-slate-950 text-white">
  <!-- Navigation -->
  <nav class="fixed w-full z-50 top-0 start-0 border-b border-white/10 bg-slate-950/80 backdrop-blur-md">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <a href="/" class="flex items-center gap-2">
          <svg class="h-6" viewBox="0 0 253 142" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M182.377 141.045H70.5226C31.5732 141.045 0 109.472 0 70.5226C0 31.5732 31.5732 0 70.5226 0H182.377C221.327 0 252.9 31.5732 252.9 70.5226C252.9 109.472 221.327 141.045 182.377 141.045Z" fill="#6062EE"/>
            <path d="M182.377 120.816C210.154 120.816 232.671 98.2992 232.671 70.5224C232.671 42.7455 210.154 20.229 182.377 20.229C154.601 20.229 132.084 42.7455 132.084 70.5224C132.084 98.2992 154.601 120.816 182.377 120.816Z" fill="#F9F9F9"/>
          </svg>
          <span class="text-xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-white to-slate-400">FastMode</span>
        </a>
        
        <!-- Desktop Navigation -->
        <div class="hidden md:block">
          <div class="ml-10 flex items-baseline space-x-8">
            <a href="/" class="hover:text-indigo-400 transition-colors px-3 py-2 rounded-md text-sm font-medium">Home</a>
            <a href="/pricing" class="text-indigo-400 px-3 py-2 rounded-md text-sm font-medium">Pricing</a>
            <a href="/docs" class="hover:text-indigo-400 transition-colors px-3 py-2 rounded-md text-sm font-medium">Docs</a>
            <a href="/videos" class="hover:text-indigo-400 transition-colors px-3 py-2 rounded-md text-sm font-medium">Videos</a>
            <a href="/blog" class="hover:text-indigo-400 transition-colors px-3 py-2 rounded-md text-sm font-medium">Blog</a>
          </div>
        </div>
        
        <!-- Desktop CTA Buttons -->
        <div class="hidden md:flex items-center">
          <a href="https://app.fastmode.ai/login" class="bg-white/10 hover:bg-white/20 text-white px-4 py-2 rounded-full text-sm font-medium transition-all duration-200 border border-white/10">Log in</a>
          <a href="https://app.fastmode.ai/register" class="ml-4 bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-full text-sm font-medium transition-all duration-200 shadow-[0_0_20px_-5px_rgba(79,70,229,0.5)]">Get Started</a>
        </div>
        
        <!-- Mobile Menu Button -->
        <button type="button" id="mobile-menu-btn" class="md:hidden flex items-center justify-center text-slate-400 hover:text-white transition-all duration-300 focus:outline-none" style="width: 40px; height: 40px; border-radius: 12px; background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1);" aria-expanded="false" aria-controls="mobile-menu">
          <span class="sr-only">Open main menu</span>
          <div style="width: 20px; height: 14px; display: flex; flex-direction: column; justify-content: space-between; align-items: center;">
            <span id="hamburger-top" style="width: 20px; height: 2px; background: currentColor; border-radius: 2px; transition: all 0.3s ease; transform-origin: center;"></span>
            <span id="hamburger-mid" style="width: 20px; height: 2px; background: currentColor; border-radius: 2px; transition: all 0.3s ease;"></span>
            <span id="hamburger-bot" style="width: 20px; height: 2px; background: currentColor; border-radius: 2px; transition: all 0.3s ease; transform-origin: center;"></span>
          </div>
        </button>
      </div>
    </div>
    
    <!-- Mobile Menu -->
    <div id="mobile-menu" class="md:hidden border-t border-white/10 bg-slate-950/95 backdrop-blur-md overflow-hidden transition-all duration-300 ease-out" style="max-height: 0; opacity: 0;">
      <div class="px-4 pt-4 pb-8 space-y-2">
        <a href="/" class="block px-4 py-3 rounded-xl text-base font-medium text-slate-300 hover:text-white hover:bg-white/5 transition-all duration-200">Home</a>
        <a href="/pricing" class="block px-4 py-3 rounded-xl text-base font-medium text-indigo-400 bg-white/5 transition-all duration-200">Pricing</a>
        <a href="/docs" class="block px-4 py-3 rounded-xl text-base font-medium text-slate-300 hover:text-white hover:bg-white/5 transition-all duration-200">Docs</a>
        <a href="/videos" class="block px-4 py-3 rounded-xl text-base font-medium text-slate-300 hover:text-white hover:bg-white/5 transition-all duration-200">Videos</a>
        <a href="/blog" class="block px-4 py-3 rounded-xl text-base font-medium text-slate-300 hover:text-white hover:bg-white/5 transition-all duration-200">Blog</a>
        
        <div class="pt-4 mt-4 border-t border-white/10 flex gap-3 pb-2">
          <a href="https://app.fastmode.ai/login" class="flex-1 text-center px-4 py-3 rounded-xl text-sm font-medium text-white bg-white/10 hover:bg-white/20 border border-white/10 transition-all duration-200">Log in</a>
          <a href="https://app.fastmode.ai/register" class="flex-1 text-center px-4 py-3 rounded-xl text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 transition-all duration-200 shadow-[0_0_20px_-5px_rgba(79,70,229,0.5)]">Get Started</a>
        </div>
      </div>
    </div>
  </nav>

  <main class="pt-24 pb-16">
    <!-- Hero Section -->
    <section class="relative overflow-hidden py-20">
      <div class="absolute top-0 left-1/2 -translate-x-1/2 w-full h-full max-w-7xl pointer-events-none">
        <div class="absolute top-20 left-10 w-72 h-72 bg-indigo-500/20 rounded-full blur-[100px]"></div>
        <div class="absolute top-40 right-10 w-96 h-96 bg-violet-500/20 rounded-full blur-[100px]"></div>
      </div>

      <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <h1 class="text-5xl md:text-7xl font-bold tracking-tight mb-8 bg-clip-text text-transparent bg-gradient-to-b from-white via-white to-slate-400" data-edit-key="pricing-hero-title">
          Pricing that stays <br>
          <span class="bg-clip-text text-transparent bg-gradient-to-r from-indigo-400 to-violet-400">out of your way</span>
        </h1>
        <p class="max-w-2xl mx-auto text-lg text-slate-400 mb-10 leading-relaxed" data-edit-key="pricing-hero-description">
          Launch on a Fastmode subdomain for free in minutes. Upgrade when you want your own domain, white-label hosting, and CDN delivery.
        </p>
        <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
          <a href="https://app.fastmode.ai/register" class="w-full sm:w-auto px-8 py-4 bg-indigo-600 hover:bg-indigo-700 text-white rounded-2xl font-semibold transition-all shadow-[0_0_30px_-5px_rgba(79,70,229,0.5)] flex items-center justify-center gap-2">
            Start free <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
          </a>
          <a href="#plans" class="w-full sm:w-auto px-8 py-4 bg-white/5 hover:bg-white/10 border border-white/10 text-white rounded-2xl font-semibold transition-all flex items-center justify-center gap-2">
            View plans
          </a>
        </div>
      </div>
    </section>

    <!-- Pricing Cards -->
    <section id="plans" class="py-12 sm:py-16 md:py-20">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
          <h2 class="text-3xl font-bold text-white mb-4" data-edit-key="pricing-section-title">Simple plans for serious speed</h2>
          <p class="text-slate-400 max-w-2xl mx-auto" data-edit-key="pricing-section-description">Everything you need to host, edit, and publish CMS-driven sites — without the usual maintenance.</p>
        </div>
        
        <div class="grid md:grid-cols-2 gap-8 max-w-4xl mx-auto">
          <!-- Free Plan -->
          <div class="p-8 rounded-3xl bg-white/5 border border-white/10 flex flex-col relative overflow-hidden">
            <div class="mb-8">
              <h3 class="text-xl font-bold text-white mb-2">Free</h3>
              <div class="flex items-baseline gap-1 mb-2">
                <span class="text-4xl font-bold text-white">$0</span>
              </div>
              <p class="text-sm text-slate-400" data-edit-key="free-plan-tagline">Fast hosting on a Fastmode subdomain</p>
            </div>
            
            <ul class="space-y-4 mb-8 flex-1">
              <li class="flex items-start gap-3 text-sm text-slate-300">
                <svg class="w-5 h-5 text-indigo-400 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg>
                <span>Hosted on a fastmode.site subdomain</span>
              </li>
              <li class="flex items-start gap-3 text-sm text-slate-300">
                <svg class="w-5 h-5 text-indigo-400 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg>
                <span>CMS: Blogs, Authors, Team, Downloads</span>
              </li>
              <li class="flex items-start gap-3 text-sm text-slate-300">
                <svg class="w-5 h-5 text-indigo-400 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg>
                <span>Visual editor for page copy</span>
              </li>
              <li class="flex items-start gap-3 text-sm text-slate-300">
                <svg class="w-5 h-5 text-indigo-400 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg>
                <span>Page-level SEO controls</span>
              </li>
              <li class="flex items-start gap-3 text-sm text-slate-300">
                <svg class="w-5 h-5 text-indigo-400 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg>
                <span>Global head code injection (pixels, scripts)</span>
              </li>
              <li class="flex items-start gap-3 text-sm text-slate-300">
                <svg class="w-5 h-5 text-indigo-400 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg>
                <span>API access for CMS + forms</span>
              </li>
            </ul>
            
            <div class="mt-auto">
              <p class="text-xs text-slate-500 mb-4 text-center">Includes Fastmode branding.</p>
              <a href="https://app.fastmode.ai/register" class="block w-full py-3 text-center bg-white/10 hover:bg-white/20 text-white rounded-xl font-semibold transition-colors border border-white/10">
                Start free
              </a>
            </div>
          </div>

          <!-- Pro Plan -->
          <div class="p-8 rounded-3xl bg-slate-900 border border-indigo-500/50 flex flex-col relative overflow-hidden shadow-2xl shadow-indigo-500/10">
            <div class="absolute top-0 right-0 bg-indigo-600 text-white text-xs font-bold px-3 py-1 rounded-bl-xl">
              Most popular
            </div>
            <div class="mb-8">
              <h3 class="text-xl font-bold text-white mb-2">Pro</h3>
              <div class="flex items-baseline gap-1 mb-2">
                <span class="text-4xl font-bold text-white">$29</span>
                <span class="text-slate-400">/ month</span>
              </div>
              <p class="text-sm text-slate-400" data-edit-key="pro-plan-tagline">Your domain, no branding, delivered via CDN</p>
            </div>
            
            <ul class="space-y-4 mb-8 flex-1">
              <li class="flex items-start gap-3 text-sm text-white">
                <div class="w-5 h-5 rounded-full bg-indigo-500/20 flex items-center justify-center shrink-0">
                  <svg class="w-3 h-3 text-indigo-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg>
                </div>
                <span>Connect and host on your custom domain</span>
              </li>
              <li class="flex items-start gap-3 text-sm text-white">
                <div class="w-5 h-5 rounded-full bg-indigo-500/20 flex items-center justify-center shrink-0">
                  <svg class="w-3 h-3 text-indigo-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg>
                </div>
                <span>Removes Fastmode branding (white-label)</span>
              </li>
              <li class="flex items-start gap-3 text-sm text-white">
                <div class="w-5 h-5 rounded-full bg-indigo-500/20 flex items-center justify-center shrink-0">
                  <svg class="w-3 h-3 text-indigo-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg>
                </div>
                <span>CDN delivery for faster global performance</span>
              </li>
              <li class="flex items-start gap-3 text-sm text-white">
                <div class="w-5 h-5 rounded-full bg-indigo-500/20 flex items-center justify-center shrink-0">
                  <svg class="w-3 h-3 text-indigo-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg>
                </div>
                <span>Everything in Free, plus priority support</span>
              </li>
            </ul>
            
            <div class="mt-auto">
              <p class="text-xs text-slate-500 mb-4 text-center">Upgrade anytime. Downgrade whenever.</p>
              <a href="https://app.fastmode.ai/register" class="block w-full py-3 text-center bg-indigo-600 hover:bg-indigo-700 text-white rounded-xl font-semibold transition-all shadow-lg shadow-indigo-500/25">
                Go Pro
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Comparison Table -->
    <section class="py-12 sm:py-16 md:py-20 bg-slate-900/30 border-y border-white/5">
      <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        <h2 class="text-2xl font-bold text-white mb-12 text-center" data-edit-key="compare-title">Compare plans</h2>
        
        <div class="overflow-x-auto">
          <table class="w-full text-left border-collapse">
            <thead>
              <tr class="border-b border-white/10">
                <th class="py-4 px-6 text-sm font-medium text-slate-400 w-1/2">Features</th>
                <th class="py-4 px-6 text-sm font-bold text-white w-1/4 text-center">Free</th>
                <th class="py-4 px-6 text-sm font-bold text-indigo-400 w-1/4 text-center">Pro</th>
              </tr>
            </thead>
            <tbody class="text-sm">
              <tr class="border-b border-white/5 hover:bg-white/5 transition-colors">
                <td class="py-4 px-6 text-slate-300">Fastmode subdomain hosting</td>
                <td class="py-4 px-6 text-center"><svg class="w-5 h-5 text-white mx-auto" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg></td>
                <td class="py-4 px-6 text-center"><div class="w-6 h-6 rounded-full bg-indigo-500/20 flex items-center justify-center mx-auto"><svg class="w-4 h-4 text-indigo-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg></div></td>
              </tr>
              <tr class="border-b border-white/5 hover:bg-white/5 transition-colors">
                <td class="py-4 px-6 text-slate-300">Custom domain + CDN</td>
                <td class="py-4 px-6 text-center"><span class="text-slate-600">—</span></td>
                <td class="py-4 px-6 text-center"><div class="w-6 h-6 rounded-full bg-indigo-500/20 flex items-center justify-center mx-auto"><svg class="w-4 h-4 text-indigo-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg></div></td>
              </tr>
              <tr class="border-b border-white/5 hover:bg-white/5 transition-colors">
                <td class="py-4 px-6 text-slate-300">Remove Fastmode branding</td>
                <td class="py-4 px-6 text-center"><span class="text-slate-600">—</span></td>
                <td class="py-4 px-6 text-center"><div class="w-6 h-6 rounded-full bg-indigo-500/20 flex items-center justify-center mx-auto"><svg class="w-4 h-4 text-indigo-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg></div></td>
              </tr>
              <tr class="border-b border-white/5 hover:bg-white/5 transition-colors">
                <td class="py-4 px-6 text-slate-300">CMS collections</td>
                <td class="py-4 px-6 text-center"><svg class="w-5 h-5 text-white mx-auto" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg></td>
                <td class="py-4 px-6 text-center"><div class="w-6 h-6 rounded-full bg-indigo-500/20 flex items-center justify-center mx-auto"><svg class="w-4 h-4 text-indigo-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg></div></td>
              </tr>
              <tr class="border-b border-white/5 hover:bg-white/5 transition-colors">
                <td class="py-4 px-6 text-slate-300">Visual copy editor</td>
                <td class="py-4 px-6 text-center"><svg class="w-5 h-5 text-white mx-auto" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg></td>
                <td class="py-4 px-6 text-center"><div class="w-6 h-6 rounded-full bg-indigo-500/20 flex items-center justify-center mx-auto"><svg class="w-4 h-4 text-indigo-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg></div></td>
              </tr>
              <tr class="border-b border-white/5 hover:bg-white/5 transition-colors">
                <td class="py-4 px-6 text-slate-300">SEO per page</td>
                <td class="py-4 px-6 text-center"><svg class="w-5 h-5 text-white mx-auto" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg></td>
                <td class="py-4 px-6 text-center"><div class="w-6 h-6 rounded-full bg-indigo-500/20 flex items-center justify-center mx-auto"><svg class="w-4 h-4 text-indigo-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg></div></td>
              </tr>
              <tr class="border-b border-white/5 hover:bg-white/5 transition-colors">
                <td class="py-4 px-6 text-slate-300">Head code injection</td>
                <td class="py-4 px-6 text-center"><svg class="w-5 h-5 text-white mx-auto" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg></td>
                <td class="py-4 px-6 text-center"><div class="w-6 h-6 rounded-full bg-indigo-500/20 flex items-center justify-center mx-auto"><svg class="w-4 h-4 text-indigo-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg></div></td>
              </tr>
              <tr class="border-b border-white/5 hover:bg-white/5 transition-colors">
                <td class="py-4 px-6 text-slate-300">CMS + Forms API</td>
                <td class="py-4 px-6 text-center"><svg class="w-5 h-5 text-white mx-auto" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg></td>
                <td class="py-4 px-6 text-center"><div class="w-6 h-6 rounded-full bg-indigo-500/20 flex items-center justify-center mx-auto"><svg class="w-4 h-4 text-indigo-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg></div></td>
              </tr>
              <tr class="border-b border-white/5 hover:bg-white/5 transition-colors">
                <td class="py-4 px-6 text-slate-300">Priority support</td>
                <td class="py-4 px-6 text-center"><span class="text-slate-600">—</span></td>
                <td class="py-4 px-6 text-center"><div class="w-6 h-6 rounded-full bg-indigo-500/20 flex items-center justify-center mx-auto"><svg class="w-4 h-4 text-indigo-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg></div></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-16 sm:py-20 md:py-24">
      <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
        <h2 class="text-3xl font-bold text-white mb-12 text-center" data-edit-key="faq-title">Questions, answered</h2>
        <div class="space-y-8">
          <div class="border-b border-white/10 pb-8">
            <h3 class="text-lg font-semibold text-white mb-3">What do I get on the Free plan?</h3>
            <p class="text-slate-400 leading-relaxed" data-edit-key="faq-1">You can host a full site on a Fastmode subdomain, publish CMS content, edit page copy visually, and manage SEO — all for $0.</p>
          </div>
          <div class="border-b border-white/10 pb-8">
            <h3 class="text-lg font-semibold text-white mb-3">Can I connect my own domain?</h3>
            <p class="text-slate-400 leading-relaxed" data-edit-key="faq-2">Yep — that's included on Pro. Point your DNS, and we handle hosting + CDN delivery.</p>
          </div>
          <div class="border-b border-white/10 pb-8">
            <h3 class="text-lg font-semibold text-white mb-3">What happens when I upgrade?</h3>
            <p class="text-slate-400 leading-relaxed" data-edit-key="faq-3">Your existing site stays exactly the same. We remove branding and switch you to custom domain + CDN.</p>
          </div>
          <div class="border-b border-white/10 pb-8">
            <h3 class="text-lg font-semibold text-white mb-3">Can I downgrade later?</h3>
            <p class="text-slate-400 leading-relaxed" data-edit-key="faq-4">Totally. You can downgrade anytime — we'll keep your site live on a Fastmode subdomain.</p>
          </div>
          <div class="border-b border-white/10 pb-8">
            <h3 class="text-lg font-semibold text-white mb-3">Do you support tracking pixels and scripts?</h3>
            <p class="text-slate-400 leading-relaxed" data-edit-key="faq-5">Yes. Add anything you need once, and we inject it into the head of every page.</p>
          </div>
          <div class="border-b border-white/10 pb-8 last:border-0">
            <h3 class="text-lg font-semibold text-white mb-3">Is the CMS included in both plans?</h3>
            <p class="text-slate-400 leading-relaxed" data-edit-key="faq-6">Yes — Blogs, Authors, Team Members, and Downloads are included in every plan.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 sm:py-24 md:py-32 relative overflow-hidden">
      <div class="absolute inset-0 bg-gradient-to-b from-slate-950 to-indigo-950/20"></div>
      <div class="relative max-w-4xl mx-auto px-4 text-center">
        <h2 class="text-4xl md:text-5xl font-bold text-white mb-6" data-edit-key="cta-title">Ship faster. Worry less.</h2>
        <p class="text-lg text-slate-400 mb-10 max-w-2xl mx-auto" data-edit-key="cta-description">
          Start free on a Fastmode subdomain, then go Pro when you're ready for your own domain and white-label hosting.
        </p>
        <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
          <a href="https://app.fastmode.ai/register" class="w-full sm:w-auto px-8 py-4 bg-indigo-600 hover:bg-indigo-700 text-white rounded-full font-bold text-lg transition-all shadow-lg shadow-indigo-500/25">
            Start free
          </a>
          <a href="/start?plan=pro" class="w-full sm:w-auto px-8 py-4 bg-white/5 hover:bg-white/10 border border-white/10 text-white rounded-full font-bold text-lg transition-all">
            Go Pro
          </a>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-slate-950 border-t border-white/10 pt-16 pb-8">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-2 md:grid-cols-4 gap-8 mb-12">
        <div>
          <div class="flex items-center gap-2 mb-6">
            <svg class="h-6" viewBox="0 0 253 142" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M182.377 141.045H70.5226C31.5732 141.045 0 109.472 0 70.5226C0 31.5732 31.5732 0 70.5226 0H182.377C221.327 0 252.9 31.5732 252.9 70.5226C252.9 109.472 221.327 141.045 182.377 141.045Z" fill="#6062EE"/>
              <path d="M182.377 120.816C210.154 120.816 232.671 98.2992 232.671 70.5224C232.671 42.7455 210.154 20.229 182.377 20.229C154.601 20.229 132.084 42.7455 132.084 70.5224C132.084 98.2992 154.601 120.816 182.377 120.816Z" fill="#F9F9F9"/>
            </svg>
            <span class="text-xl font-bold text-white">FastMode</span>
          </div>
          <p class="text-slate-400 text-sm">Turn AI Websites into Production-Ready CMS Sites.</p>
        </div>
        <div>
          <h4 class="text-white font-semibold mb-4">Product</h4>
          <div class="space-y-2 text-sm text-slate-400">
            <div><a href="/#features" class="hover:text-white transition-colors">Features</a></div>
            <div><a href="/pricing" class="hover:text-white transition-colors">Pricing</a></div>
          </div>
        </div>
        <div>
          <h4 class="text-white font-semibold mb-4">Resources</h4>
          <div class="space-y-2 text-sm text-slate-400">
            <div><a href="/docs" class="hover:text-white transition-colors">Docs</a></div>
            <div><a href="/blog" class="hover:text-white transition-colors">Blog</a></div>
            <div><a href="/videos" class="hover:text-white transition-colors">Videos</a></div>
          </div>
        </div>
        <div>
          <h4 class="text-white font-semibold mb-4">Legal</h4>
          <div class="space-y-2 text-sm text-slate-400">
            <div><a href="/privacy" class="hover:text-white transition-colors">Privacy</a></div>
            <div><a href="/terms" class="hover:text-white transition-colors">Terms</a></div>
          </div>
        </div>
      </div>
      <div class="border-t border-white/5 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
        <p class="text-slate-500 text-sm">© 2024 FastMode Inc. All rights reserved.</p>
        <div class="flex gap-4">
          <div class="w-8 h-8 rounded-full bg-white/5 flex items-center justify-center text-slate-400 hover:text-white hover:bg-white/10 transition-colors cursor-pointer">
            <span class="sr-only">Twitter</span>
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
          </div>
          <div class="w-8 h-8 rounded-full bg-white/5 flex items-center justify-center text-slate-400 hover:text-white hover:bg-white/10 transition-colors cursor-pointer">
            <span class="sr-only">GitHub</span>
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="/public/js/main.js"></script>
</body>
</html>

<!-- Force update -->
