<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms of Service | FastMode</title>
  <meta name="description" content="FastMode Terms of Service - The terms and conditions for using our platform.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/public/css/style.css">
</head>
<body class="min-h-screen bg-slate-950 text-white">
  <!-- Navigation -->
  <nav class="fixed w-full z-50 top-0 start-0 border-b border-white/10 bg-slate-950/80 backdrop-blur-md">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <a href="/" class="flex items-center gap-2">
          <svg class="h-6" viewBox="0 0 253 142" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M182.377 141.045H70.5226C31.5732 141.045 0 109.472 0 70.5226C0 31.5732 31.5732 0 70.5226 0H182.377C221.327 0 252.9 31.5732 252.9 70.5226C252.9 109.472 221.327 141.045 182.377 141.045Z" fill="#6062EE"/>
            <path d="M182.377 120.816C210.154 120.816 232.671 98.2992 232.671 70.5224C232.671 42.7455 210.154 20.229 182.377 20.229C154.601 20.229 132.084 42.7455 132.084 70.5224C132.084 98.2992 154.601 120.816 182.377 120.816Z" fill="#F9F9F9"/>
          </svg>
          <span class="text-xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-white to-slate-400">FastMode</span>
        </a>
        
        <!-- Desktop Navigation -->
        <div class="hidden md:block">
          <div class="ml-10 flex items-baseline space-x-8">
            <a href="/" class="hover:text-indigo-400 transition-colors px-3 py-2 rounded-md text-sm font-medium">Home</a>
            <a href="/pricing" class="hover:text-indigo-400 transition-colors px-3 py-2 rounded-md text-sm font-medium">Pricing</a>
            <a href="/docs" class="hover:text-indigo-400 transition-colors px-3 py-2 rounded-md text-sm font-medium">Docs</a>
            <a href="/videos" class="hover:text-indigo-400 transition-colors px-3 py-2 rounded-md text-sm font-medium">Videos</a>
            <a href="/blog" class="hover:text-indigo-400 transition-colors px-3 py-2 rounded-md text-sm font-medium">Blog</a>
          </div>
        </div>
        
        <!-- Desktop CTA Buttons -->
        <div class="hidden md:flex items-center">
          <a href="https://app.fastmode.ai/login" class="bg-white/10 hover:bg-white/20 text-white px-4 py-2 rounded-full text-sm font-medium transition-all duration-200 border border-white/10">Log in</a>
          <a href="https://app.fastmode.ai/register" class="ml-4 bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-full text-sm font-medium transition-all duration-200 shadow-[0_0_20px_-5px_rgba(79,70,229,0.5)]">Get Started</a>
        </div>
        
        <!-- Mobile Menu Button -->
        <button type="button" id="mobile-menu-btn" class="md:hidden flex items-center justify-center text-slate-400 hover:text-white transition-all duration-300 focus:outline-none" style="width: 40px; height: 40px; border-radius: 12px; background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1);" aria-expanded="false" aria-controls="mobile-menu">
          <span class="sr-only">Open main menu</span>
          <div style="width: 20px; height: 14px; display: flex; flex-direction: column; justify-content: space-between; align-items: center;">
            <span id="hamburger-top" style="width: 20px; height: 2px; background: currentColor; border-radius: 2px; transition: all 0.3s ease; transform-origin: center;"></span>
            <span id="hamburger-mid" style="width: 20px; height: 2px; background: currentColor; border-radius: 2px; transition: all 0.3s ease;"></span>
            <span id="hamburger-bot" style="width: 20px; height: 2px; background: currentColor; border-radius: 2px; transition: all 0.3s ease; transform-origin: center;"></span>
          </div>
        </button>
      </div>
    </div>
    
    <!-- Mobile Menu -->
    <div id="mobile-menu" class="md:hidden border-t border-white/10 bg-slate-950/95 backdrop-blur-md overflow-hidden transition-all duration-300 ease-out" style="max-height: 0; opacity: 0;">
      <div class="px-4 pt-4 pb-8 space-y-2">
        <a href="/" class="block px-4 py-3 rounded-xl text-base font-medium text-slate-300 hover:text-white hover:bg-white/5 transition-all duration-200">Home</a>
        <a href="/pricing" class="block px-4 py-3 rounded-xl text-base font-medium text-slate-300 hover:text-white hover:bg-white/5 transition-all duration-200">Pricing</a>
        <a href="/docs" class="block px-4 py-3 rounded-xl text-base font-medium text-slate-300 hover:text-white hover:bg-white/5 transition-all duration-200">Docs</a>
        <a href="/videos" class="block px-4 py-3 rounded-xl text-base font-medium text-slate-300 hover:text-white hover:bg-white/5 transition-all duration-200">Videos</a>
        <a href="/blog" class="block px-4 py-3 rounded-xl text-base font-medium text-slate-300 hover:text-white hover:bg-white/5 transition-all duration-200">Blog</a>
        
        <div class="pt-4 mt-4 border-t border-white/10 flex gap-3 pb-2">
          <a href="https://app.fastmode.ai/login" class="flex-1 text-center px-4 py-3 rounded-xl text-sm font-medium text-white bg-white/10 hover:bg-white/20 border border-white/10 transition-all duration-200">Log in</a>
          <a href="https://app.fastmode.ai/register" class="flex-1 text-center px-4 py-3 rounded-xl text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 transition-all duration-200 shadow-[0_0_20px_-5px_rgba(79,70,229,0.5)]">Get Started</a>
        </div>
      </div>
    </div>
  </nav>

  <main class="pt-24 pb-16">
    <article class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
      <header class="mb-12">
        <h1 class="text-4xl md:text-5xl font-bold text-white mb-6" data-edit-key="terms-title">Terms of Service</h1>
        <p class="text-slate-400" data-edit-key="terms-last-updated">Last updated: January 2026</p>
      </header>

      <div class="prose prose-invert prose-lg max-w-none">
        <style>
          .prose h2 { color: #fff; font-weight: 700; font-size: 1.5rem; margin-top: 2.5rem; margin-bottom: 1rem; }
          .prose h3 { color: #fff; font-weight: 600; font-size: 1.25rem; margin-top: 2rem; margin-bottom: 0.75rem; }
          .prose p { color: #94a3b8; line-height: 1.8; margin-bottom: 1.5rem; }
          .prose a { color: #818cf8; text-decoration: underline; }
          .prose a:hover { color: #a5b4fc; }
          .prose strong { color: #fff; }
          .prose ul, .prose ol { color: #94a3b8; margin-bottom: 1.5rem; padding-left: 1.5rem; }
          .prose li { margin-bottom: 0.5rem; }
        </style>

        <section data-edit-key="terms-intro">
          <p>Welcome to FastMode. By accessing or using our services, you agree to be bound by these Terms of Service. Please read them carefully before using our platform.</p>
        </section>

        <section data-edit-key="terms-acceptance">
          <h2>Acceptance of Terms</h2>
          <p>By creating an account or using FastMode, you agree to these Terms of Service and our Privacy Policy. If you do not agree to these terms, you may not use our services.</p>
        </section>

        <section data-edit-key="terms-service-description">
          <h2>Description of Service</h2>
          <p>FastMode provides a platform for converting AI-generated websites into production-ready CMS sites. Our services include website hosting, content management, and related tools to help you build and manage your web presence.</p>
        </section>

        <section data-edit-key="terms-account">
          <h2>Account Responsibilities</h2>
          <p>You are responsible for:</p>
          <ul>
            <li>Maintaining the confidentiality of your account credentials</li>
            <li>All activities that occur under your account</li>
            <li>Notifying us immediately of any unauthorized use</li>
            <li>Providing accurate and complete information</li>
          </ul>
        </section>

        <section data-edit-key="terms-acceptable-use">
          <h2>Acceptable Use</h2>
          <p>You agree not to use FastMode to:</p>
          <ul>
            <li>Violate any applicable laws or regulations</li>
            <li>Infringe upon the rights of others</li>
            <li>Distribute malware or harmful content</li>
            <li>Attempt to gain unauthorized access to our systems</li>
            <li>Interfere with or disrupt our services</li>
          </ul>
        </section>

        <section data-edit-key="terms-intellectual-property">
          <h2>Intellectual Property</h2>
          <p>You retain ownership of any content you create using FastMode. However, you grant us a license to host, display, and distribute your content as necessary to provide our services. FastMode and its original content, features, and functionality are owned by FastMode Inc. and are protected by copyright, trademark, and other laws.</p>
        </section>

        <section data-edit-key="terms-payment">
          <h2>Payment Terms</h2>
          <p>Paid plans are billed in advance on a monthly or annual basis. All fees are non-refundable except as required by law. We reserve the right to change our pricing with reasonable notice.</p>
        </section>

        <section data-edit-key="terms-termination">
          <h2>Termination</h2>
          <p>We may terminate or suspend your account at any time for violations of these terms. Upon termination, your right to use the service will immediately cease. You may also terminate your account at any time by contacting us.</p>
        </section>

        <section data-edit-key="terms-disclaimer">
          <h2>Disclaimer of Warranties</h2>
          <p>FastMode is provided "as is" without warranties of any kind, either express or implied. We do not guarantee that the service will be uninterrupted, secure, or error-free.</p>
        </section>

        <section data-edit-key="terms-limitation">
          <h2>Limitation of Liability</h2>
          <p>To the maximum extent permitted by law, FastMode Inc. shall not be liable for any indirect, incidental, special, consequential, or punitive damages resulting from your use of or inability to use the service.</p>
        </section>

        <section data-edit-key="terms-changes">
          <h2>Changes to Terms</h2>
          <p>We reserve the right to modify these terms at any time. We will provide notice of significant changes by posting the new terms on this page and updating the "Last updated" date. Your continued use of the service after changes constitutes acceptance of the new terms.</p>
        </section>

        <section data-edit-key="terms-contact">
          <h2>Contact Us</h2>
          <p>If you have any questions about these Terms of Service, please contact us at legal@fastmode.ai.</p>
        </section>
      </div>
    </article>
  </main>

  <!-- Footer -->
  <footer class="bg-slate-950 border-t border-white/10 pt-16 pb-8">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-2 md:grid-cols-4 gap-8 mb-12">
        <div>
          <div class="flex items-center gap-2 mb-6">
            <svg class="h-6" viewBox="0 0 253 142" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M182.377 141.045H70.5226C31.5732 141.045 0 109.472 0 70.5226C0 31.5732 31.5732 0 70.5226 0H182.377C221.327 0 252.9 31.5732 252.9 70.5226C252.9 109.472 221.327 141.045 182.377 141.045Z" fill="#6062EE"/>
              <path d="M182.377 120.816C210.154 120.816 232.671 98.2992 232.671 70.5224C232.671 42.7455 210.154 20.229 182.377 20.229C154.601 20.229 132.084 42.7455 132.084 70.5224C132.084 98.2992 154.601 120.816 182.377 120.816Z" fill="#F9F9F9"/>
            </svg>
            <span class="text-xl font-bold text-white">FastMode</span>
          </div>
          <p class="text-slate-400 text-sm">Turn AI Websites into Production-Ready CMS Sites.</p>
        </div>
        <div>
          <h4 class="text-white font-semibold mb-4">Product</h4>
          <div class="space-y-2 text-sm text-slate-400">
            <div><a href="/#features" class="hover:text-white transition-colors">Features</a></div>
            <div><a href="/pricing" class="hover:text-white transition-colors">Pricing</a></div>
          </div>
        </div>
        <div>
          <h4 class="text-white font-semibold mb-4">Resources</h4>
          <div class="space-y-2 text-sm text-slate-400">
            <div><a href="/docs" class="hover:text-white transition-colors">Docs</a></div>
            <div><a href="/blog" class="hover:text-white transition-colors">Blog</a></div>
            <div><a href="/videos" class="hover:text-white transition-colors">Videos</a></div>
          </div>
        </div>
        <div>
          <h4 class="text-white font-semibold mb-4">Legal</h4>
          <div class="space-y-2 text-sm text-slate-400">
            <div><a href="/privacy" class="hover:text-white transition-colors">Privacy</a></div>
            <div><a href="/terms" class="hover:text-white transition-colors">Terms</a></div>
          </div>
        </div>
      </div>
      <div class="border-t border-white/5 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
        <p class="text-slate-500 text-sm">© 2024 FastMode Inc. All rights reserved.</p>
        <div class="flex gap-4">
          <div class="w-8 h-8 rounded-full bg-white/5 flex items-center justify-center text-slate-400 hover:text-white hover:bg-white/10 transition-colors cursor-pointer">
            <span class="sr-only">Twitter</span>
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
          </div>
          <div class="w-8 h-8 rounded-full bg-white/5 flex items-center justify-center text-slate-400 hover:text-white hover:bg-white/10 transition-colors cursor-pointer">
            <span class="sr-only">GitHub</span>
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="/public/js/main.js"></script>
</body>
</html>






