{
  "pages": [
    {
      "path": "/",
      "file": "pages/index.html",
      "title": "Home",
      "editable": true
    },
    {
      "path": "/pricing",
      "file": "pages/pricing.html",
      "title": "Pricing",
      "editable": true
    },
    {
      "path": "/privacy",
      "file": "pages/privacy.html",
      "title": "Privacy Policy",
      "editable": true
    },
    {
      "path": "/terms",
      "file": "pages/terms.html",
      "title": "Terms of Service",
      "editable": true
    }
  ],
  "cmsTemplates": {
    "blogIndex": "pages/blog.html",
    "blogIndexPath": "/blog",
    "blogDetail": "templates/blog-post.html",
    "blogDetailPath": "/blog",
    "videoIndex": "pages/videos.html",
    "videoIndexPath": "/videos",
    "videoDetail": "templates/video-detail.html",
    "videoDetailPath": "/videos",
    "doc_pagesIndex": "pages/docs.html",
    "doc_pagesIndexPath": "/docs",
    "doc_pagesDetail": "templates/doc-page.html",
    "doc_pagesDetailPath": "/docs"
  },
  "defaultHeadHtml": "<link rel=\"preconnect\" href=\"https://fonts.googleapis.com\"><link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin><link href=\"https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap\" rel=\"stylesheet\"><link rel=\"stylesheet\" href=\"/public/css/style.css\">"
}