<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{name}} | FastMode Blog</title>
  <meta name="description" content="{{post_summary}}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/public/css/style.css">
  <style>
    /* Custom Ambience */
    .ambient-glow {
      position: fixed;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100vw;
      height: 100vh;
      background: radial-gradient(circle at 50% 20%, rgba(99, 102, 241, 0.08), transparent 70%);
      pointer-events: none;
      z-index: 0;
    }

    .content-relative {
      position: relative;
      z-index: 10;
    }

    /* Glassmorphism & Cards */
    .glass-card {
      background: rgba(255, 255, 255, 0.02);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(255, 255, 255, 0.05);
      border-radius: 1.25rem;
      transition: all 0.4s cubic-bezier(0.2, 0.8, 0.2, 1);
      overflow: hidden;
    }

    .glass-card:hover {
      background: rgba(255, 255, 255, 0.04);
      transform: translateY(-4px);
      box-shadow: 0 20px 40px -15px rgba(0, 0, 0, 0.3);
      border-color: rgba(255, 255, 255, 0.08);
    }

    .gradient-text {
      background: linear-gradient(to right, #ffffff, #94a3b8);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    .tag-pill {
      background: rgba(99, 102, 241, 0.1);
      border: 1px solid rgba(99, 102, 241, 0.2);
      color: #818cf8;
      padding: 0.35rem 1rem;
      border-radius: 9999px;
      font-size: 0.75rem;
      font-weight: 600;
      letter-spacing: 0.025em;
      text-transform: uppercase;
      display: inline-flex;
      align-items: center;
      gap: 0.375rem;
    }

    /* CTA Styles */
    .cta-gradient {
      background: linear-gradient(135deg, #4f46e5 0%, #3730a3 100%);
      position: relative;
    }
    
    .cta-glow {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      overflow: hidden;
      border-radius: 1.5rem;
      pointer-events: none;
    }
    
    .cta-glow::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 60%);
      animation: rotate 20s linear infinite;
    }
    
    @keyframes rotate {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    /* Mobile Menu - Inline fix */
    #mobile-menu-btn span {
      display: block;
      width: 20px;
      height: 2px;
      background-color: currentColor;
      border-radius: 2px;
      transition: all 0.3s ease;
    }
  </style>
</head>
<body class="min-h-screen bg-slate-950 text-white selection:bg-indigo-500/30">
  
  <!-- Ambient Background -->
  <div class="ambient-glow"></div>

  <!-- Navigation -->
  <nav class="fixed w-full z-50 top-0 start-0 border-b border-white/10 bg-slate-950/80 backdrop-blur-md">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <a href="/" class="flex items-center gap-2">
          <svg class="h-6" viewBox="0 0 253 142" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M182.377 141.045H70.5226C31.5732 141.045 0 109.472 0 70.5226C0 31.5732 31.5732 0 70.5226 0H182.377C221.327 0 252.9 31.5732 252.9 70.5226C252.9 109.472 221.327 141.045 182.377 141.045Z" fill="#6062EE"/>
            <path d="M182.377 120.816C210.154 120.816 232.671 98.2992 232.671 70.5224C232.671 42.7455 210.154 20.229 182.377 20.229C154.601 20.229 132.084 42.7455 132.084 70.5224C132.084 98.2992 154.601 120.816 182.377 120.816Z" fill="#F9F9F9"/>
          </svg>
          <span class="text-xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-white to-slate-400">FastMode</span>
        </a>
        
        <!-- Desktop Navigation -->
        <div class="hidden md:block">
          <div class="ml-10 flex items-baseline space-x-8">
            <a href="/" class="hover:text-indigo-400 transition-colors px-3 py-2 rounded-md text-sm font-medium">Home</a>
            <a href="/pricing" class="hover:text-indigo-400 transition-colors px-3 py-2 rounded-md text-sm font-medium">Pricing</a>
            <a href="/docs" class="hover:text-indigo-400 transition-colors px-3 py-2 rounded-md text-sm font-medium">Docs</a>
            <a href="/videos" class="hover:text-indigo-400 transition-colors px-3 py-2 rounded-md text-sm font-medium">Videos</a>
            <a href="/blog" class="text-indigo-400 px-3 py-2 rounded-md text-sm font-medium">Blog</a>
          </div>
        </div>
        
        <!-- Desktop CTA Buttons -->
        <div class="hidden md:flex items-center">
          <a href="https://app.fastmode.ai/login" class="bg-white/10 hover:bg-white/20 text-white px-4 py-2 rounded-full text-sm font-medium transition-all duration-200 border border-white/10">Log in</a>
          <a href="https://app.fastmode.ai/register" class="ml-4 bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-full text-sm font-medium transition-all duration-200 shadow-[0_0_20px_-5px_rgba(79,70,229,0.5)]">Get Started</a>
        </div>
        
        <!-- Mobile Menu Button -->
        <button type="button" id="mobile-menu-btn" class="md:hidden flex items-center justify-center text-slate-400 hover:text-white transition-all duration-300 focus:outline-none" style="width: 40px; height: 40px; border-radius: 12px; background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1);" aria-expanded="false" aria-controls="mobile-menu">
          <span class="sr-only">Open main menu</span>
          <div style="width: 20px; height: 14px; display: flex; flex-direction: column; justify-content: space-between; align-items: center;">
            <span id="hamburger-top" style="width: 20px; height: 2px; background: currentColor; border-radius: 2px; transition: all 0.3s ease; transform-origin: center;"></span>
            <span id="hamburger-mid" style="width: 20px; height: 2px; background: currentColor; border-radius: 2px; transition: all 0.3s ease;"></span>
            <span id="hamburger-bot" style="width: 20px; height: 2px; background: currentColor; border-radius: 2px; transition: all 0.3s ease; transform-origin: center;"></span>
          </div>
        </button>
      </div>
    </div>
    
    <!-- Mobile Menu -->
    <div id="mobile-menu" class="md:hidden border-t border-white/10 bg-slate-950/95 backdrop-blur-md overflow-hidden transition-all duration-300 ease-out" style="max-height: 0; opacity: 0;">
      <div class="px-4 pt-4 pb-8 space-y-2">
        <a href="/" class="block px-4 py-3 rounded-xl text-base font-medium text-slate-300 hover:text-white hover:bg-white/5 transition-all duration-200">Home</a>
        <a href="/pricing" class="block px-4 py-3 rounded-xl text-base font-medium text-slate-300 hover:text-white hover:bg-white/5 transition-all duration-200">Pricing</a>
        <a href="/docs" class="block px-4 py-3 rounded-xl text-base font-medium text-slate-300 hover:text-white hover:bg-white/5 transition-all duration-200">Docs</a>
        <a href="/videos" class="block px-4 py-3 rounded-xl text-base font-medium text-slate-300 hover:text-white hover:bg-white/5 transition-all duration-200">Videos</a>
        <a href="/blog" class="block px-4 py-3 rounded-xl text-base font-medium text-indigo-400 bg-white/5 transition-all duration-200">Blog</a>
        
        <div class="pt-4 mt-4 border-t border-white/10 flex gap-3 pb-2">
          <a href="https://app.fastmode.ai/login" class="flex-1 text-center px-4 py-3 rounded-xl text-sm font-medium text-white bg-white/10 hover:bg-white/20 border border-white/10 transition-all duration-200">Log in</a>
          <a href="https://app.fastmode.ai/register" class="flex-1 text-center px-4 py-3 rounded-xl text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 transition-all duration-200 shadow-[0_0_20px_-5px_rgba(79,70,229,0.5)]">Get Started</a>
        </div>
      </div>
    </div>
  </nav>

  <main class="pt-24 pb-16 content-relative">
    <article class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
      <!-- Back Navigation -->
      <div class="mb-8">
        <a href="/blog" class="group inline-flex items-center gap-2 text-sm text-slate-400 hover:text-white transition-colors">
          <div class="w-8 h-8 rounded-full bg-white/5 flex items-center justify-center group-hover:bg-white/10 transition-all border border-white/5 group-hover:border-white/10">
            <svg class="w-4 h-4 transition-transform group-hover:-translate-x-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 12H5M12 19l-7-7 7-7"/></svg>
          </div>
          Back to Blog
        </a>
      </div>

      <!-- Post Header -->
      <header class="mb-8 text-center">
        {{#if featured}}
        <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-indigo-500/20 border border-indigo-500/30 text-indigo-400 text-xs font-medium mb-4">
          Featured
        </div>
        {{/if}}

        <h1 class="text-3xl md:text-5xl lg:text-6xl font-bold text-white mb-4 leading-tight tracking-tight gradient-text">{{name}}</h1>
        
        <p class="text-sm text-slate-400">
          {{#if author}}by <span class="text-slate-300">{{author.name}}</span>{{/if}}{{#if publishedAt}}{{#if author}} | {{/if}}{{publishedAt}}{{/if}}
        </p>
      </header>

      <!-- Hero Image -->
      {{#if main_image}}
      <div class="relative aspect-video rounded-2xl overflow-hidden mb-12 border border-white/10 shadow-2xl shadow-indigo-500/5">
        <img src="{{main_image}}" alt="{{name}}" class="w-full h-full object-cover">
      </div>
      {{/if}}

      <!-- Post Content -->
      <div class="prose prose-invert prose-lg max-w-none mb-16">
        <style>
          .prose h2 { color: #fff; font-weight: 700; font-size: 1.75rem; margin-top: 3rem; margin-bottom: 1.25rem; letter-spacing: -0.02em; }
          .prose h3 { color: #fff; font-weight: 600; font-size: 1.375rem; margin-top: 2.5rem; margin-bottom: 1rem; }
          .prose p { color: #94a3b8; line-height: 1.8; margin-bottom: 1.5rem; font-size: 1.125rem; }
          .prose a { color: #818cf8; text-decoration: none; border-bottom: 1px solid rgba(129, 140, 248, 0.3); transition: all 0.2s; }
          .prose a:hover { color: #a5b4fc; border-color: #a5b4fc; }
          .prose strong { color: #fff; font-weight: 600; }
          .prose ul, .prose ol { color: #94a3b8; margin-bottom: 1.5rem; padding-left: 1.5rem; }
          .prose li { margin-bottom: 0.5rem; position: relative; }
          .prose blockquote { border-left: 4px solid #6366f1; padding-left: 1.5rem; margin: 2.5rem 0; color: #fff; font-style: italic; font-size: 1.25rem; line-height: 1.6; }
          .prose code { background: rgba(255,255,255,0.1); padding: 0.25rem 0.5rem; border-radius: 0.375rem; color: #e2e8f0; font-size: 0.875rem; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace; }
          .prose pre { background: #0f172a; border: 1px solid rgba(255,255,255,0.1); border-radius: 1rem; padding: 1.5rem; overflow-x: auto; margin: 2.5rem 0; }
          .prose pre code { background: transparent; padding: 0; color: #e2e8f0; }
          .prose img { border-radius: 1rem; margin: 3rem 0; border: 1px solid rgba(255,255,255,0.05); }
        </style>
        {{{post_body}}}
      </div>

      <!-- Author Bio -->
      {{#if author}}
      <aside class="glass-card p-8">
        <div class="flex flex-col sm:flex-row gap-6 items-center sm:items-start text-center sm:text-left">
          {{#if author.picture}}
          <img src="{{author.picture}}" alt="{{author.name}}" class="w-20 h-20 rounded-full border-2 border-white/10 shrink-0">
          {{else}}
          <div class="w-20 h-20 rounded-full bg-gradient-to-br from-indigo-500 to-violet-500 flex items-center justify-center text-2xl font-bold text-white shrink-0">
            {{author.name}}
          </div>
          {{/if}}
          <div class="flex-1">
            <div class="flex items-center justify-center sm:justify-start gap-2 mb-2">
              <span class="text-xs uppercase tracking-wider text-slate-500 font-semibold">Written by</span>
            </div>
            <h3 class="text-xl font-bold text-white mb-3">
              <a href="{{author.url}}" class="hover:text-indigo-400 transition-colors">{{author.name}}</a>
            </h3>
            {{#if author.bio}}
            <div class="text-slate-400 mb-4 text-sm leading-relaxed">
              {{{author.bio}}}
            </div>
            {{/if}}
            <div class="flex gap-4 justify-center sm:justify-start">
              {{#if author.twitterProfileLink}}
              <a href="{{author.twitterProfileLink}}" class="text-slate-500 hover:text-white transition-colors" target="_blank" rel="noopener">
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
              </a>
              {{/if}}
              {{#if author.linkedinProfileLink}}
              <a href="{{author.linkedinProfileLink}}" class="text-slate-500 hover:text-white transition-colors" target="_blank" rel="noopener">
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
              </a>
              {{/if}}
            </div>
          </div>
        </div>
      </aside>
      {{/if}}
    </article>

    <!-- CTA Section -->
    <section class="py-16 sm:py-20">
      <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="relative overflow-hidden rounded-3xl cta-gradient shadow-2xl shadow-indigo-900/20">
          <div class="cta-glow"></div>
          
          <div class="relative z-10 px-8 py-16 md:py-20 text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-white mb-6 tracking-tight">Start building today</h2>
            <p class="text-indigo-100 mb-8 text-lg max-w-2xl mx-auto leading-relaxed">
              Join thousands of developers using FastMode to ship production-ready sites faster than ever before.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
              <a href="https://app.fastmode.ai/register" class="inline-flex items-center justify-center px-8 py-3.5 bg-white text-indigo-950 rounded-full font-bold text-base hover:bg-indigo-50 transition-all shadow-lg hover:shadow-xl hover:-translate-y-0.5">
                Get Started for Free
              </a>
              <a href="/pricing" class="inline-flex items-center justify-center px-8 py-3.5 bg-white/5 text-white rounded-full font-bold text-base border border-white/10 hover:bg-white/10 transition-all">
                View Pricing
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-slate-950 border-t border-white/10 pt-16 pb-8">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-2 md:grid-cols-4 gap-8 mb-12">
        <div>
          <div class="flex items-center gap-2 mb-6">
            <svg class="h-6" viewBox="0 0 253 142" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M182.377 141.045H70.5226C31.5732 141.045 0 109.472 0 70.5226C0 31.5732 31.5732 0 70.5226 0H182.377C221.327 0 252.9 31.5732 252.9 70.5226C252.9 109.472 221.327 141.045 182.377 141.045Z" fill="#6062EE"/>
              <path d="M182.377 120.816C210.154 120.816 232.671 98.2992 232.671 70.5224C232.671 42.7455 210.154 20.229 182.377 20.229C154.601 20.229 132.084 42.7455 132.084 98.2992 154.601 120.816 182.377 120.816Z" fill="#F9F9F9"/>
            </svg>
            <span class="text-xl font-bold text-white">FastMode</span>
          </div>
          <p class="text-slate-400 text-sm">Turn AI Websites into Production-Ready CMS Sites.</p>
        </div>
        <div>
          <h4 class="text-white font-semibold mb-4">Product</h4>
          <div class="space-y-2 text-sm text-slate-400">
            <div><a href="/#features" class="hover:text-white transition-colors">Features</a></div>
            <div><a href="/pricing" class="hover:text-white transition-colors">Pricing</a></div>
          </div>
        </div>
        <div>
          <h4 class="text-white font-semibold mb-4">Resources</h4>
          <div class="space-y-2 text-sm text-slate-400">
            <div><a href="/docs" class="hover:text-white transition-colors">Docs</a></div>
            <div><a href="/blog" class="hover:text-white transition-colors">Blog</a></div>
            <div><a href="/videos" class="hover:text-white transition-colors">Videos</a></div>
          </div>
        </div>
        <div>
          <h4 class="text-white font-semibold mb-4">Legal</h4>
          <div class="space-y-2 text-sm text-slate-400">
            <div><a href="/privacy" class="hover:text-white transition-colors">Privacy</a></div>
            <div><a href="/terms" class="hover:text-white transition-colors">Terms</a></div>
          </div>
        </div>
      </div>
      <div class="border-t border-white/5 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
        <p class="text-slate-500 text-sm">© 2024 FastMode Inc. All rights reserved.</p>
        <div class="flex gap-4">
          <div class="w-8 h-8 rounded-full bg-white/5 flex items-center justify-center text-slate-400 hover:text-white hover:bg-white/10 transition-colors cursor-pointer">
            <span class="sr-only">Twitter</span>
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
          </div>
          <div class="w-8 h-8 rounded-full bg-white/5 flex items-center justify-center text-slate-400 hover:text-white hover:bg-white/10 transition-colors cursor-pointer">
            <span class="sr-only">GitHub</span>
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="/public/js/main.js"></script>
</body>
</html>
